[TRectangle:Rectangle1]
ButtonCount=6
ButtonSize=4
BtnPoints=(12,31) (155,94) (6,60) (138,6) (162,65) (29,118) 
Color=$0080FFFF
ColorShadow=$00FFFFFF
Height=124
Left=79
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=32
Width=168
ObjId=00A6B068
Strings={
  Try this
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=12
Font.Style=fsBold
Angle=-22
Centered=True

[TEllipse:Ellipse1]
ButtonCount=15
ButtonSize=4
BtnPoints=(18,10) (112,136) (26,98) (6,69) (8,35) (29,21) (51,6) (83,17) (103,46) (123,75) (121,110) (99,124) (78,139) (45,127) (26,98) 
Color=$00FFFF80
ColorShadow=$00FFFFFF
Height=145
Left=398
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=40
Width=129
ObjId=00A718B0
Strings={
  and this too
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=14
Font.Style=
Angle=-34
BalloonPoint=bpNone

[TDiamond:Diamond1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (144,118) (13,32) (100,12) (137,92) (50,112) 
Color=$0080FF80
ColorShadow=$00FFFFFF
Height=124
Left=181
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=166
Width=150
ObjId=00A697F4
Strings={
  and this
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Times New Roman
Font.Size=14
Font.Style=fsBold
Angle=26

[TLine:Line1]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (55,76) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=83
Left=175
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=114
Width=62
ObjId=00A5BA88
Arrow1=True
Arrow2=True
Connection1=00A6B068
Connection2=00A697F4

[TLine:Line2]
ButtonCount=2
ButtonSize=4
BtnPoints=(134,7) (7,78) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=85
Left=287
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=128
Width=141
ObjId=00A71B1C
Arrow1=True
Arrow2=True
Connection1=00A718B0
Connection2=00A697F4

[TText:Text1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (141,126) (6,6) (141,6) (141,126) (6,126) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=132
Left=344
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-1
Top=190
Width=147
ObjId=00A64780
Strings={
  Move or rotate the colored objects to see how their attached lines follow each object's movements
}
Padding=0
Font.Charset=1
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

