[TRectangle:Rectangle3]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (176,190) (6,6) (176,6) (176,190) (6,190) 
Color=$0080FFFF
ColorShadow=$00FFFFFF
Height=196
Left=504
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=-2
Top=27
Width=182
ObjId=00A90090
Strings={
  Note 2:
  If 'Use HitTest' is checked in the menu, then the exact object must be clicked (not just somewhere within its bounding rectangle) to select that object.
}
Padding=14
Font.Charset=0
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TEllipse:Ellipse1]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (202,108) (6,56) (6,28) (49,6) (103,6) (157,6) (201,28) (201,56) (201,84) (157,107) (103,107) (49,107) (6,84) (6,56) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=114
Left=269
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=210
Width=208
ObjId=00A906B0
Strings={
  2. Once the bezier is attached, drag the objects around to see how the bezier stays with them.
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=9
Font.Style=
Angle=0
BalloonPoint=bpNone

[TDiamond:Diamond1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (219,135) (6,70) (112,6) (219,70) (112,135) 
Color=$0080FF80
ColorShadow=$00FFFFFF
Height=141
Left=33
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=155
Width=225
ObjId=00A627AC
Strings={
  Right click to add new objects or double-click an object to modify its properties
}
Padding=8
Font.Charset=1
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=9
Font.Style=
Angle=0

[TRectangle:Rectangle1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (195,103) (6,6) (195,6) (195,103) (6,103) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=109
Left=48
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=19
Width=201
ObjId=00A91B8C
Strings={
  1. Click on the bezier line, then double click the button on each of its ends to attach it to the underlying solid objects ...
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=9
Font.Style=
Angle=0
Centered=True

[TRectangle:Rectangle2]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (176,79) (6,6) (176,6) (176,79) (6,79) 
Color=$0000FF80
ColorShadow=$00FFFFFF
Height=85
Left=502
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=232
Width=182
ObjId=00A923D4
Strings={
  Demo1
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=12
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TBezier:Bezier1]
ButtonCount=4
ButtonSize=4
BtnPoints=(17,7) (7,79) (271,49) (226,123) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=130
Left=160
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=108
Width=278
ObjId=00A92D80
Arrow2=True
UseHitTest=True

[TRectangle:Rectangle4]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (228,123) (6,6) (228,6) (228,123) (6,123) 
Color=$0080FFFF
ColorShadow=$00FFFFFF
Height=129
Left=261
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=-2
Top=19
Width=234
ObjId=00A93490
Strings={
  Note 1:
  A line must be in front of a Solid before it can attach itself to that Solid. So, if necessary, right click the line and select "Bring to Front".
}
Padding=14
Font.Charset=0
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

