[TRectangle:Rectangle1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (182,119) (6,6) (182,6) (182,119) (6,119) 
Color=$00E9D2FF
ColorShadow=$00FFFFFF
Height=125
Left=41
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=28
Width=188
ObjId=00A6F754
Strings={
  Drag colored objects around to see how the various connectors behave
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TEllipse:Ellipse1]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (188,82) (6,43) (6,22) (46,6) (96,6) (146,6) (187,22) (187,43) (187,64) (146,81) (96,81) (46,81) (6,64) (6,43) 
Color=$00FFFF80
ColorShadow=$00FFFFFF
Height=88
Left=375
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=119
Width=194
ObjId=00A6FB28
Strings={
  Connected by an LLine
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse3]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (188,82) (6,43) (6,22) (46,6) (96,6) (146,6) (187,22) (187,43) (187,64) (146,81) (96,81) (46,81) (6,64) (6,43) 
Color=$0080FFFF
ColorShadow=$00FFFFFF
Height=88
Left=97
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=257
Width=194
ObjId=00A779B4
Strings={
  Connected by a ZLine
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=
Angle=0
BalloonPoint=bpNone

[TZLine:ZLine1]
ButtonCount=4
ButtonSize=4
BtnPoints=(7,7) (7,65) (66,65) (66,123) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=130
Left=128
Pen.Color=$00000000
Pen.Style=psDashDot
Pen.Width=2
ShadowSize=-2
Top=140
Width=73
ObjId=00A87574
Arrow2=True
Connection1=00A6F754
Connection2=00A779B4
Orientation=oVertical
AutoCenter=True
AutoOrientation=True

[TEllipse:Ellipse2]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,34) (188,110) (19,117) (8,99) (34,65) (77,39) (120,14) (163,6) (174,24) (185,42) (158,78) (116,104) (73,129) (30,135) (19,117) 
Color=$0080FF80
ColorShadow=$00FFFFFF
Height=141
Left=341
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=219
Width=194
ObjId=00A87D0C
Strings={
  Connected by a Bezier
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=
Angle=-31
BalloonPoint=bpNone

[TLLine:LLine1]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (256,42) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=49
Left=216
Pen.Color=$00000000
Pen.Style=psDashDotDot
Pen.Width=2
ShadowSize=-2
Top=83
Width=263
ObjId=00A83884
Arrow2=True
Connection1=00A6F754
Connection2=00A6FB28
Orientation=oHorizontal

[TBezier:Bezier1]
ButtonCount=4
ButtonSize=4
BtnPoints=(7,7) (86,50) (74,114) (182,146) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=153
Left=210
Pen.Color=$00000000
Pen.Style=psDash
Pen.Width=2
ShadowSize=-2
Top=129
Width=189
ObjId=00A8E548
Arrow2=True
Connection1=00A6F754
Connection2=00A87D0C

