[TLLine:LLine1]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,6) (370,309) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=315
Left=88
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=49
Width=376
UseHitTest=True
ObjId=00A7DB90
Orientation=oVertical

[TText:Text1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (353,29) (6,6) (353,6) (353,29) (6,29) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=35
Left=88
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=360
Width=359
UseHitTest=True
ObjId=00A7E640
Strings={
  0    10    20    30    40    50    60    70    80    90
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Courier New
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text2]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (36,327) (6,6) (36,6) (36,327) (6,327) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=333
Left=45
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=42
Width=42
UseHitTest=True
ObjId=00A7F4D0
Strings={
  300 
  
  
  
  
  
  
  150 
  
  
  
  
  
  
    0
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Courier New
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TLine:Line1]
ButtonCount=16
ButtonSize=4
BtnPoints=(6,6) (29,159) (50,93) (72,239) (96,38) (117,104) (140,6) (162,59) (184,23) (206,211) (229,104) (251,44) (273,61) (295,92) (318,70) (339,202) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=245
Left=104
Pen.Color=$000000FF
Pen.Style=psSolid
Pen.Width=7
ShadowSize=2
Top=56
Width=345
UseHitTest=True
ObjId=00A72ED8

[TLLine:LLine2]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,6) (368,309) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=315
Left=89
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=415
Width=374
UseHitTest=True
ObjId=00A743C8
Orientation=oVertical

[TText:Text3]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (353,29) (6,6) (353,6) (353,29) (6,29) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=35
Left=90
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=725
Width=359
UseHitTest=True
ObjId=00A7A320
Strings={
  0    10    20    30    40    50    60    70    80    90
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Courier New
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text4]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (36,327) (6,6) (36,6) (36,327) (6,327) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=333
Left=47
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=407
Width=42
UseHitTest=True
ObjId=00A76854
Strings={
  300 
  
  
  
  
  
  
  150 
  
  
  
  
  
  
    0
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Courier New
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TPolygon:Polygon1]
ButtonCount=18
ButtonSize=4
BtnPoints=(340,199) (317,71) (295,91) (273,59) (249,43) (227,106) (205,212) (184,21) (161,58) (139,6) (117,103) (95,35) (73,241) (52,91) (28,158) (6,6) (6,294) (340,294) 
Color=$0000FFFF
ColorShadow=$00C0C0C0
Height=300
Left=99
Pen.Color=$000486BD
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=420
Width=346
UseHitTest=True
ObjId=00A7FC08

[TRectangle:Rectangle1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,294) (6,6) (22,6) (22,294) (6,294) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=300
Left=539
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=54
Width=28
UseHitTest=True
ObjId=00A77084
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TRectangle:Rectangle2]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,144) (6,6) (22,6) (22,144) (6,144) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=150
Left=561
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=204
Width=28
UseHitTest=True
ObjId=00A79DC4
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TRectangle:Rectangle3]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,206) (6,6) (22,6) (22,206) (6,206) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=212
Left=583
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=142
Width=28
UseHitTest=True
ObjId=00A7EC34
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TRectangle:Rectangle4]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,60) (6,6) (22,6) (22,60) (6,60) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=66
Left=605
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=288
Width=28
UseHitTest=True
ObjId=00A77660
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TRectangle:Rectangle5]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,262) (6,6) (22,6) (22,262) (6,262) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=268
Left=627
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=86
Width=28
UseHitTest=True
ObjId=00A733EC
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TRectangle:Rectangle6]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,196) (6,6) (22,6) (22,196) (6,196) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=202
Left=649
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=152
Width=28
UseHitTest=True
ObjId=00A73A2C
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TRectangle:Rectangle7]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,292) (6,6) (22,6) (22,292) (6,292) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=298
Left=671
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=56
Width=28
UseHitTest=True
ObjId=00A62A30
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TRectangle:Rectangle8]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,240) (6,6) (22,6) (22,240) (6,240) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=246
Left=693
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=108
Width=28
UseHitTest=True
ObjId=00A6302C
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TRectangle:Rectangle9]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,276) (6,6) (22,6) (22,276) (6,276) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=282
Left=715
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=72
Width=28
UseHitTest=True
ObjId=00A7A5B4
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TRectangle:Rectangle10]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,88) (6,6) (22,6) (22,88) (6,88) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=94
Left=737
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=260
Width=28
UseHitTest=True
ObjId=00A7ABA4
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TRectangle:Rectangle11]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,195) (6,6) (22,6) (22,195) (6,195) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=201
Left=759
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=153
Width=28
UseHitTest=True
ObjId=00A749EC
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TRectangle:Rectangle12]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,256) (6,6) (22,6) (22,256) (6,256) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=262
Left=781
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=92
Width=28
UseHitTest=True
ObjId=00A74E18
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TRectangle:Rectangle13]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,240) (6,6) (22,6) (22,240) (6,240) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=246
Left=803
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=108
Width=28
UseHitTest=True
ObjId=00A75414
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TRectangle:Rectangle14]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,209) (6,6) (22,6) (22,209) (6,209) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=215
Left=825
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=139
Width=28
UseHitTest=True
ObjId=00A782A0
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TRectangle:Rectangle15]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,230) (6,6) (22,6) (22,230) (6,230) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=236
Left=847
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=118
Width=28
UseHitTest=True
ObjId=00A78890
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TRectangle:Rectangle16]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (22,99) (6,6) (22,6) (22,99) (6,99) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=105
Left=869
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=249
Width=28
UseHitTest=True
ObjId=00A78E8C
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TLLine:LLine3]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,6) (373,309) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=315
Left=530
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=48
Width=379
UseHitTest=True
ObjId=00A803B0
Orientation=oVertical

[TText:Text5]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (350,29) (6,6) (350,6) (350,29) (6,29) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=35
Left=530
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=359
Width=356
UseHitTest=True
ObjId=00A808F4
Strings={
  0    10    20    30    40    50    60    70    80    90
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Courier New
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text6]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (36,327) (6,6) (36,6) (36,327) (6,327) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=333
Left=487
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=41
Width=42
UseHitTest=True
ObjId=00A8108C
Strings={
  300 
  
  
  
  
  
  
  150 
  
  
  
  
  
  
    0
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Courier New
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

