[TSolidBezier:SolidBezier4]
ButtonCount=7
ButtonSize=4
BtnPoints=(87,78) (126,39) (23,17) (17,86) (33,74) (65,71) (86,79) 
Color=$0000FFFF
ColorShadow=$00FFFFFF
Height=103
Left=114
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=30
ShadowSize=-2
Top=165
Width=143
UseHitTest=False
ObjId=00A72DB0
Smooth=False
BorderWidth=4

[TEllipse:Ellipse1]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (53,55) (6,30) (6,17) (16,6) (29,6) (42,6) (52,17) (52,30) (52,43) (42,54) (29,54) (16,54) (6,43) (6,30) 
Color=$00FFFF80
ColorShadow=$00FFFFFF
Height=61
Left=110
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=113
Width=59
UseHitTest=True
ObjId=00A73900
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse2]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (53,54) (6,29) (6,16) (16,6) (29,6) (42,6) (52,16) (52,29) (52,42) (42,53) (29,53) (16,53) (6,42) (6,29) 
Color=$00FFFF80
ColorShadow=$00FFFFFF
Height=60
Left=171
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=113
Width=59
UseHitTest=True
ObjId=00A73618
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse3]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (48,51) (6,28) (6,16) (15,6) (26,6) (37,6) (47,16) (47,28) (47,40) (37,50) (26,50) (15,50) (6,40) (6,28) 
Color=$008000FF
ColorShadow=$00FFFFFF
Height=57
Left=147
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=152
Width=54
UseHitTest=True
ObjId=00A75ED8
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse4]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,49) (6,25) (25,6) (49,6) (73,6) (93,25) (93,49) (93,73) (73,93) (49,93) (25,93) (6,73) (6,49) 
Color=$00808080
ColorShadow=$00FFFFFF
Height=30
Left=127
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=132
Width=30
UseHitTest=True
ObjId=00A76C24
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse5]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,49) (6,25) (25,6) (49,6) (73,6) (93,25) (93,49) (93,73) (73,93) (49,93) (25,93) (6,73) (6,49) 
Color=$00808080
ColorShadow=$00FFFFFF
Height=30
Left=185
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=131
Width=30
UseHitTest=True
ObjId=00A77570
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TPolygon:Polygon1]
ButtonCount=7
ButtonSize=4
BtnPoints=(72,42) (80,26) (54,27) (17,6) (6,42) (58,80) (85,84) 
Color=$0000FF00
ColorShadow=$00FFFFFF
Height=90
Left=183
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=32
Width=91
UseHitTest=True
ObjId=00A73C14

[TSolidBezier:SolidBezier5]
ButtonCount=4
ButtonSize=4
BtnPoints=(28,12) (12,17) (16,33) (29,37) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=49
Left=58
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=122
Width=41
UseHitTest=False
ObjId=00A741AC
BorderWidth=3

[TSolidBezier:SolidBezier6]
ButtonCount=4
ButtonSize=4
BtnPoints=(12,15) (31,12) (34,40) (15,40) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=52
Left=237
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=120
Width=46
UseHitTest=False
ObjId=00A747A4
BorderWidth=3

[TLine:Line1]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (23,32) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=39
Left=124
Pen.Color=$004080FF
Pen.Style=psSolid
Pen.Width=10
ShadowSize=-2
Top=47
Width=30
UseHitTest=True
ObjId=00A781D0

[TLine:Line2]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (12,31) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=38
Left=149
Pen.Color=$004080FF
Pen.Style=psSolid
Pen.Width=10
ShadowSize=-2
Top=42
Width=19
UseHitTest=True
ObjId=00A78A44

[TLine:Line3]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (21,20) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=27
Left=105
Pen.Color=$004080FF
Pen.Style=psSolid
Pen.Width=10
ShadowSize=-2
Top=68
Width=28
UseHitTest=True
ObjId=00A790AC

[TPolygon:Polygon2]
ButtonCount=11
ButtonSize=4
BtnPoints=(128,31) (177,31) (135,6) (41,6) (6,28) (45,28) (40,52) (74,39) (86,65) (101,38) (136,58) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=71
Left=87
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=265
Width=183
UseHitTest=True
ObjId=00A797E4

[TLine:Line4]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,13) (27,6) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=19
Left=117
Pen.Color=$00808080
Pen.Style=psSolid
Pen.Width=5
ShadowSize=-2
Top=100
Width=33
UseHitTest=True
ObjId=00A7A04C

[TLine:Line5]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,6) (28,11) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=17
Left=192
Pen.Color=$00808080
Pen.Style=psSolid
Pen.Width=5
ShadowSize=-2
Top=101
Width=34
UseHitTest=True
ObjId=00A7A858

[TSolidBezier:SolidBezier7]
ButtonCount=19
ButtonSize=4
BtnPoints=(14,48) (32,41) (34,60) (60,49) (82,41) (41,33) (12,34) (27,34) (53,32) (65,36) (33,14) (35,17) (16,20) (26,16) (91,37) (51,16) (68,17) (65,16) (37,12) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=72
Left=51
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=307
Width=103
UseHitTest=False
ObjId=00A7AEE4
Smooth=False
BorderWidth=3

[TSolidBezier:SolidBezier8]
ButtonCount=19
ButtonSize=4
BtnPoints=(39,14) (34,33) (12,53) (42,52) (25,44) (52,18) (63,12) (50,24) (49,29) (42,43) (63,31) (67,23) (80,21) (66,20) (29,67) (63,42) (55,56) (21,66) (74,37) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=79
Left=218
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=307
Width=92
UseHitTest=False
ObjId=00A7A57C
Smooth=False
BorderWidth=3

[TRectangle:Rectangle1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (209,75) (6,6) (209,6) (209,75) (6,75) 
Color=$00C4FDFC
ColorShadow=$00FFFFFF
Height=81
Left=79
Pen.Color=$000071E1
Pen.Style=psDot
Pen.Width=2
ShadowSize=-2
Top=314
Width=215
UseHitTest=True
ObjId=00A7EDB8
Strings={
  Help!
}
Padding=4
Font.Charset=1
Font.Color=$00000080
Font.Name=Arial
Font.Size=18
Font.Style=fsBold
Angle=0
Centered=True

[TSolidBezier:SolidBezier1]
ButtonCount=4
ButtonSize=4
BtnPoints=(33,12) (18,28) (24,21) (12,29) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=41
Left=267
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=323
Width=45
UseHitTest=False
ObjId=00A7C25C
BorderWidth=3

[TSolidBezier:SolidBezier2]
ButtonCount=4
ButtonSize=4
BtnPoints=(41,12) (26,28) (24,23) (12,31) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=43
Left=260
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=307
Width=53
UseHitTest=False
ObjId=00A7C970
BorderWidth=3

[TSolidBezier:SolidBezier3]
ButtonCount=4
ButtonSize=4
BtnPoints=(33,12) (18,28) (24,21) (12,29) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=41
Left=252
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=301
Width=45
UseHitTest=False
ObjId=00A7D084
BorderWidth=3

[TSolidBezier:SolidBezier9]
ButtonCount=4
ButtonSize=4
BtnPoints=(12,13) (34,15) (22,12) (36,16) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=28
Left=54
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=341
Width=48
UseHitTest=False
ObjId=00A7B198
BorderWidth=3

[TSolidBezier:SolidBezier13]
ButtonCount=4
ButtonSize=4
BtnPoints=(12,12) (34,14) (29,13) (43,17) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=29
Left=51
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=326
Width=55
UseHitTest=False
ObjId=00A7B688
BorderWidth=3

[TSolidBezier:SolidBezier14]
ButtonCount=4
ButtonSize=4
BtnPoints=(12,12) (34,14) (25,14) (39,18) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=30
Left=55
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=309
Width=51
UseHitTest=False
ObjId=00A7BC44
BorderWidth=3

