[TSolidBezier:SolidBezier4]
ButtonCount=7
ButtonSize=4
BtnPoints=(17,21) (35,100) (102,74) (106,17) (87,28) (54,38) (17,19) 
Color=$0000FFFF
ColorShadow=$00FFFFFF
Height=117
Left=127
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=30
ShadowSize=-2
Top=203
Width=123
ObjId=00A0635C
UseHitTest=False
Smooth=False
BorderWidth=4

[TEllipse:Ellipse1]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (53,55) (6,30) (6,17) (16,6) (29,6) (42,6) (52,17) (52,30) (52,43) (42,54) (29,54) (16,54) (6,43) (6,30) 
Color=$00FFFF80
ColorShadow=$00FFFFFF
Height=61
Left=127
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=127
Width=59
ObjId=00A06E50
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse2]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (53,54) (6,29) (6,16) (16,6) (29,6) (42,6) (52,16) (52,29) (52,42) (42,53) (29,53) (16,53) (6,42) (6,29) 
Color=$00FFFF80
ColorShadow=$00FFFFFF
Height=60
Left=188
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=127
Width=59
ObjId=009F274C
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse3]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (48,51) (6,28) (6,16) (15,6) (26,6) (37,6) (47,16) (47,28) (47,40) (37,50) (26,50) (15,50) (6,40) (6,28) 
Color=$008000FF
ColorShadow=$00FFFFFF
Height=57
Left=163
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=174
Width=54
ObjId=00A1D784
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse4]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,49) (6,25) (25,6) (49,6) (73,6) (93,25) (93,49) (93,73) (73,93) (49,93) (25,93) (6,73) (6,49) 
Color=$00808080
ColorShadow=$00FFFFFF
Height=30
Left=144
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=146
Width=30
ObjId=00A047A0
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse5]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,49) (6,25) (25,6) (49,6) (73,6) (93,25) (93,49) (93,73) (73,93) (49,93) (25,93) (6,73) (6,49) 
Color=$00808080
ColorShadow=$00FFFFFF
Height=30
Left=202
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=145
Width=30
ObjId=00A04FB4
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TPolygon:Polygon1]
ButtonCount=7
ButtonSize=4
BtnPoints=(67,31) (72,6) (44,18) (6,6) (6,43) (57,72) (93,60) 
Color=$0000FF00
ColorShadow=$00FFFFFF
Height=78
Left=196
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=42
Width=99
ObjId=009FF210

[TSolidBezier:SolidBezier5]
ButtonCount=4
ButtonSize=4
BtnPoints=(28,12) (12,17) (16,33) (29,37) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=49
Left=75
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=136
Width=41
ObjId=00A1D060
UseHitTest=False
BorderWidth=3

[TSolidBezier:SolidBezier6]
ButtonCount=4
ButtonSize=4
BtnPoints=(12,15) (31,12) (34,40) (15,40) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=52
Left=255
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=134
Width=46
ObjId=00A1C004
UseHitTest=False
BorderWidth=3

[TLine:Line1]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (23,32) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=39
Left=141
Pen.Color=$004080FF
Pen.Style=psSolid
Pen.Width=10
ShadowSize=-2
Top=61
Width=30
ObjId=00A01650
UseHitTest=True

[TLine:Line2]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (12,31) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=38
Left=166
Pen.Color=$004080FF
Pen.Style=psSolid
Pen.Width=10
ShadowSize=-2
Top=56
Width=19
ObjId=00A1CCDC
UseHitTest=True

[TLine:Line3]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (21,20) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=27
Left=122
Pen.Color=$004080FF
Pen.Style=psSolid
Pen.Width=10
ShadowSize=-2
Top=82
Width=28
ObjId=00A17B7C
UseHitTest=True

[TPolygon:Polygon2]
ButtonCount=11
ButtonSize=4
BtnPoints=(128,31) (177,31) (135,6) (41,6) (6,28) (45,28) (40,52) (74,39) (86,65) (101,38) (136,58) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=71
Left=103
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=291
Width=183
ObjId=00A0289C

[TLine:Line4]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,6) (26,6) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=12
Left=144
Pen.Color=$00808080
Pen.Style=psSolid
Pen.Width=5
ShadowSize=-2
Top=113
Width=32
ObjId=00A176D4
UseHitTest=True

[TLine:Line5]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,6) (28,6) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=12
Left=198
Pen.Color=$00808080
Pen.Style=psSolid
Pen.Width=5
ShadowSize=-2
Top=113
Width=34
ObjId=00A02EC4
UseHitTest=True

[TSolidBezier:SolidBezier7]
ButtonCount=19
ButtonSize=4
BtnPoints=(14,75) (32,68) (34,87) (60,76) (82,68) (41,60) (12,61) (27,61) (53,59) (65,63) (33,41) (35,44) (16,47) (26,43) (91,64) (51,43) (68,44) (46,26) (55,12) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=99
Left=27
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=225
Width=103
ObjId=00A1C278
UseHitTest=False
Smooth=False
BorderWidth=3

[TSolidBezier:SolidBezier8]
ButtonCount=19
ButtonSize=4
BtnPoints=(37,53) (33,57) (12,91) (41,83) (29,73) (42,47) (42,14) (38,53) (42,58) (48,74) (57,56) (59,48) (73,12) (56,45) (22,117) (59,67) (54,83) (39,115) (73,47) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=129
Left=267
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=210
Width=85
ObjId=00A1C97C
UseHitTest=False
Smooth=False
BorderWidth=3

[TSolidBezier:SolidBezier9]
ButtonCount=4
ButtonSize=4
BtnPoints=(12,13) (34,15) (22,12) (36,16) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=28
Left=30
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=289
Width=48
ObjId=00A03BE0
UseHitTest=False
BorderWidth=3

[TSolidBezier:SolidBezier13]
ButtonCount=4
ButtonSize=4
BtnPoints=(12,12) (34,14) (29,13) (43,17) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=29
Left=27
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=274
Width=55
ObjId=00A0408C
UseHitTest=False
BorderWidth=3

[TSolidBezier:SolidBezier14]
ButtonCount=4
ButtonSize=4
BtnPoints=(12,12) (34,14) (25,14) (39,18) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=30
Left=31
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=257
Width=51
ObjId=00A1FDDC
UseHitTest=False
BorderWidth=3

[TSolidBezier:SolidBezier1]
ButtonCount=4
ButtonSize=4
BtnPoints=(12,32) (24,23) (21,21) (36,12) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=44
Left=307
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=245
Width=48
ObjId=00A20394
UseHitTest=False
BorderWidth=3

[TSolidBezier:SolidBezier2]
ButtonCount=4
ButtonSize=4
BtnPoints=(27,39) (33,30) (12,24) (52,12) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=51
Left=260
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=249
Width=64
ObjId=009F2CC0
UseHitTest=False
BorderWidth=3

