[TSolidBezier:SolidBezier10]
ButtonCount=7
ButtonSize=4
BtnPoints=(21,57) (26,85) (76,72) (80,53) (69,33) (17,17) (21,55) 
Color=$0000FFFF
ColorShadow=$00FFFFFF
Height=102
Left=175
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=30
ShadowSize=-2
Top=200
Width=97
UseHitTest=False
ObjId=00A8310C
Smooth=False
BorderWidth=4

[TEllipse:Ellipse12]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (53,55) (6,30) (6,17) (16,6) (29,6) (42,6) (52,17) (52,30) (52,43) (42,54) (29,54) (16,54) (6,43) (6,30) 
Color=$00FFFF80
ColorShadow=$00FFFFFF
Height=61
Left=157
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=124
Width=59
UseHitTest=True
ObjId=00A7D168
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse13]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (53,54) (6,29) (6,16) (16,6) (29,6) (42,6) (52,16) (52,29) (52,42) (42,53) (29,53) (16,53) (6,42) (6,29) 
Color=$00FFFF80
ColorShadow=$00FFFFFF
Height=60
Left=218
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=124
Width=59
UseHitTest=True
ObjId=00A7E660
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse14]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (48,51) (6,28) (6,16) (15,6) (26,6) (37,6) (47,16) (47,28) (47,40) (37,50) (26,50) (15,50) (6,40) (6,28) 
Color=$008000FF
ColorShadow=$00FFFFFF
Height=57
Left=181
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=165
Width=54
UseHitTest=True
ObjId=00A6CD80
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse15]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,49) (6,25) (25,6) (49,6) (73,6) (93,25) (93,49) (93,73) (73,93) (49,93) (25,93) (6,73) (6,49) 
Color=$00808080
ColorShadow=$00FFFFFF
Height=30
Left=166
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=140
Width=30
UseHitTest=True
ObjId=00A6D048
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse16]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,49) (6,25) (25,6) (49,6) (73,6) (93,25) (93,49) (93,73) (73,93) (49,93) (25,93) (6,73) (6,49) 
Color=$00808080
ColorShadow=$00FFFFFF
Height=30
Left=229
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=140
Width=30
UseHitTest=True
ObjId=00A8503C
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TPolygon:Polygon16]
ButtonCount=7
ButtonSize=4
BtnPoints=(67,31) (72,6) (44,18) (6,6) (6,43) (57,72) (93,60) 
Color=$0000FF00
ColorShadow=$00FFFFFF
Height=78
Left=226
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=39
Width=99
UseHitTest=True
ObjId=00A70CEC

[TSolidBezier:SolidBezier11]
ButtonCount=4
ButtonSize=4
BtnPoints=(28,12) (12,17) (16,33) (29,37) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=49
Left=114
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=131
Width=41
UseHitTest=False
ObjId=00A7C228
BorderWidth=3

[TSolidBezier:SolidBezier12]
ButtonCount=4
ButtonSize=4
BtnPoints=(12,15) (31,12) (34,40) (15,40) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=52
Left=293
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=134
Width=46
UseHitTest=False
ObjId=00A7EDB8
BorderWidth=3

[TLine:Line11]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (23,32) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=39
Left=171
Pen.Color=$004080FF
Pen.Style=psSolid
Pen.Width=10
ShadowSize=-2
Top=58
Width=30
UseHitTest=True
ObjId=00A7C954

[TLine:Line12]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (12,31) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=38
Left=196
Pen.Color=$004080FF
Pen.Style=psSolid
Pen.Width=10
ShadowSize=-2
Top=53
Width=19
UseHitTest=True
ObjId=00A86164

[TLine:Line13]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (21,20) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=27
Left=152
Pen.Color=$004080FF
Pen.Style=psSolid
Pen.Width=10
ShadowSize=-2
Top=79
Width=28
UseHitTest=True
ObjId=00A7A844

[TPolygon:Polygon18]
ButtonCount=11
ButtonSize=4
BtnPoints=(128,31) (177,31) (135,6) (41,6) (6,28) (45,28) (40,52) (74,39) (86,65) (101,38) (136,58) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=71
Left=138
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=-2
Top=291
Width=183
UseHitTest=True
ObjId=00A7AC6C

[TLine:Line19]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,6) (26,11) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=17
Left=172
Pen.Color=$00808080
Pen.Style=psSolid
Pen.Width=5
ShadowSize=-2
Top=107
Width=32
UseHitTest=True
ObjId=00A75D94

[TLine:Line20]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,13) (25,6) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=19
Left=231
Pen.Color=$00808080
Pen.Style=psSolid
Pen.Width=5
ShadowSize=-2
Top=105
Width=31
UseHitTest=True
ObjId=00A760F0

[TEllipse:Ellipse1]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (111,78) (6,41) (6,21) (29,6) (58,6) (87,6) (110,21) (110,41) (110,61) (87,77) (58,77) (29,77) (6,61) (6,41) 
Color=$00EFEFEF
ColorShadow=$00FFFFFF
Height=84
Left=331
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=44
Width=117
UseHitTest=True
ObjId=00A77740
Strings={
  Stop!!
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=12
Font.Style=fsBold
Angle=0
BalloonPoint=bpBottomLeft

[TSolidBezier:SolidBezier23]
ButtonCount=19
ButtonSize=4
BtnPoints=(12,44) (32,55) (23,50) (62,84) (57,61) (40,43) (19,14) (31,32) (66,69) (70,79) (68,42) (60,35) (43,12) (56,27) (85,99) (83,63) (92,51) (75,52) (93,28) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=111
Left=59
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=218
Width=105
UseHitTest=False
ObjId=00A783D8
BorderWidth=3

[TSolidBezier:SolidBezier24]
ButtonCount=19
ButtonSize=4
BtnPoints=(12,60) (35,70) (26,102) (44,97) (43,67) (40,50) (45,17) (41,37) (48,82) (57,88) (57,58) (59,48) (70,12) (61,34) (58,113) (65,76) (74,63) (79,54) (87,32) 
Color=$00EEDDFF
ColorShadow=$00FFFFFF
Height=125
Left=305
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=20
ShadowSize=-2
Top=200
Width=99
UseHitTest=False
ObjId=00A74150
BorderWidth=3

