[TEllipse:Ellipse5]
ButtonCount=15
ButtonSize=4
BtnPoints=(9,18) (142,97) (16,86) (6,66) (26,38) (58,22) (90,6) (125,8) (134,28) (144,48) (124,76) (92,92) (60,108) (25,106) (16,86) 
Color=$00FFFF80
ColorShadow=$00E8E8E8
Height=114
Left=206
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=650
Width=150
ObjId=00A1158C
Strings={
  No Problem
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=12
Font.Style=fsBold
Angle=-26
BalloonPoint=bpNone

[TLLine:LLine5]
ButtonCount=2
ButtonSize=4
BtnPoints=(123,7) (7,228) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=235
Left=331
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=479
Width=130
ObjId=00A12560
Arrow2=True
UseHitTest=True
Connection1=00A1448C
Connection2=00A1158C
Orientation=oHorizontal

[TText:Text4]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (67,44) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=50
Left=257
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=342
Width=73
ObjId=00A12FBC
Strings={
  No
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TLine:Line9]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (95,72) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=79
Left=152
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=611
Width=102
ObjId=00A13A5C
Arrow2=True
UseHitTest=True
Connection1=00A05D10
Connection2=00A1158C

[TRectangle:Rectangle3]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (85,218) (6,6) (85,6) (85,218) (6,218) 
Color=$00C1FEFF
ColorShadow=$00E8E8E8
Height=224
Left=409
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=268
Width=91
ObjId=00A1448C
Strings={
  Leave it alone
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=fsItalic
Angle=0
Centered=True
Rounded=True

[TDiamond:Diamond2]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (143,67) (6,36) (74,6) (143,36) (74,67) 
Color=$00C1FEFF
ColorShadow=$00E8E8E8
Height=73
Left=204
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=287
Width=149
ObjId=00A15164
Strings={
  Can you fix it?
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0

[TRectangle:Rectangle1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (70,48) (6,6) (70,6) (70,48) (6,48) 
Color=$00C1FEFF
ColorShadow=$00E8E8E8
Height=54
Left=239
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=225
Width=76
ObjId=00A15CD0
Strings={
  Oops!!
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TDiamond:Diamond1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (171,78) (6,42) (88,6) (171,42) (88,78) 
Color=$00C1FEFF
ColorShadow=$00E8E8E8
Height=84
Left=188
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=128
Width=177
ObjId=00A167F4
Strings={
  Did you mess with it?
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0

[TLLine:LLine9]
ButtonCount=2
ButtonSize=4
BtnPoints=(89,6) (6,333) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=339
Left=121
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=317
Width=95
ObjId=00A06BF4
UseHitTest=True
Connection1=00A15164
Connection2=00A09900
Orientation=oVertical

[TLine:Line8]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (117,47) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=54
Left=120
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=643
Width=124
ObjId=00A07640
Arrow2=True
UseHitTest=True
Connection1=00A09900
Connection2=00A1158C

[TLLine:LLine8]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (142,332) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=339
Left=82
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=375
Width=149
ObjId=00A07FC0
Arrow2=True
UseHitTest=True
Connection1=00A09EDC
Connection2=00A1158C
Orientation=oVertical

[TLLine:LLine7]
ButtonCount=2
ButtonSize=4
BtnPoints=(111,6) (6,218) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=224
Left=83
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=164
Width=117
ObjId=00A0896C
UseHitTest=True
Connection1=00A167F4
Connection2=00A09EDC
Orientation=oVertical

[TLine:Line5]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (8,27) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=34
Left=270
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=266
Width=15
ObjId=00A16FD0
Arrow2=True
UseHitTest=True
Connection1=00A15CD0
Connection2=00A15164

[TText:Text7]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (69,52) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=58
Left=261
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=181
Width=75
ObjId=00A02450
Strings={
  Yes
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TText:Text9]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (57,32) (6,6) (57,6) (57,32) (6,32) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=38
Left=268
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=455
Width=63
ObjId=00A04B04
Strings={
  Yes
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TText:Text2]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (67,44) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=50
Left=220
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=92
Width=73
ObjId=00A12240
Strings={
  No
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TLine:Line3]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (8,29) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=36
Left=268
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=105
Width=15
ObjId=00A12BF8
Arrow2=True
UseHitTest=True
Connection1=00A08EAC
Connection2=00A167F4

[TDiamond:Diamond3]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (186,82) (6,44) (96,6) (186,44) (96,82) 
Color=$0080FF00
ColorShadow=$00E8E8E8
Height=88
Left=179
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=30
Width=192
ObjId=00A08EAC
Strings={
  Does the thing still work?
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0

[TLine:Line4]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (8,32) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=39
Left=269
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=199
Width=15
ObjId=00A13604
Arrow2=True
UseHitTest=True
Connection1=00A167F4
Connection2=00A15CD0

[TText:Text3]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (67,44) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=50
Left=162
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=160
Width=73
ObjId=00A01FEC
Strings={
  No
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TText:Text6]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (67,44) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=50
Left=156
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=412
Width=73
ObjId=00A08500
Strings={
  No
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TText:Text8]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (69,52) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=58
Left=162
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=307
Width=75
ObjId=00A07168
Strings={
  Yes
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TLLine:LLine6]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (96,207) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=214
Left=358
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=67
Width=103
ObjId=00A14A54
Arrow2=True
UseHitTest=True
Connection1=00A08EAC
Connection2=00A1448C
Orientation=oHorizontal

[TText:Text1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (69,52) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=58
Left=346
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=59
Width=75
ObjId=00A16324
Strings={
  Yes
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TDiamond:Diamond4]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (169,89) (6,47) (87,6) (169,47) (87,89) 
Color=$00C1FEFF
ColorShadow=$00E8E8E8
Height=95
Left=190
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=376
Width=175
ObjId=00A11F0C
Strings={
  Do you really need it?
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0

[TDiamond:Diamond5]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (193,71) (6,38) (99,6) (193,38) (99,71) 
Color=$00C1FEFF
ColorShadow=$00E8E8E8
Height=77
Left=182
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=568
Width=199
ObjId=009F2A74
Strings={
  Can you replace it?
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0

[TLLine:LLine4]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,153) (26,6) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=159
Left=369
Pen.Color=$00000000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=453
Width=32
ObjId=009F2F3C
UseHitTest=True
Connection1=009F2A74
Connection2=00A062C8
Orientation=oHorizontal

[TText:Text5]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (57,32) (6,6) (57,6) (57,32) (6,32) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=38
Left=270
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=628
Width=63
ObjId=009F3538
Strings={
  Yes
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TText:Text10]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (67,44) (6,6) (94,6) (94,94) (6,94) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=50
Left=347
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=597
Width=73
ObjId=00A175BC
Strings={
  No
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TLine:Line7]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (7,34) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=41
Left=274
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=632
Width=14
ObjId=00A17B7C
Arrow2=True
UseHitTest=True
Connection1=009F2A74
Connection2=00A1158C

[TLLine:LLine1]
ButtonCount=2
ButtonSize=4
BtnPoints=(43,6) (6,201) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=207
Left=153
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=417
Width=49
ObjId=00A0B3F4
UseHitTest=True
Connection1=00A11F0C
Connection2=00A05D10
Orientation=oVertical

[TLine:Line6]
ButtonCount=2
ButtonSize=4
BtnPoints=(8,7) (7,35) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=42
Left=270
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=347
Width=15
ObjId=00A0BA00
Arrow2=True
UseHitTest=True
Connection1=00A15164
Connection2=00A11F0C

[TRectangle:Rectangle2]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (119,57) (6,6) (119,6) (119,57) (6,57) 
Color=$00C1FEFF
ColorShadow=$00E8E8E8
Height=63
Left=217
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=489
Width=125
ObjId=009FFE14
Strings={
  OH DEAR!!!
}
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
Centered=True

[TLine:Line2]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (7,35) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=42
Left=273
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=539
Width=14
ObjId=00A00308
Arrow2=True
UseHitTest=True
Connection1=009FFE14
Connection2=009F2A74

[TLine:Line1]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (7,37) 
Color=$00FFFFFF
ColorShadow=$00FFFFFF
Height=44
Left=271
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-2
Top=458
Width=14
ObjId=00A0097C
Arrow2=True
UseHitTest=True
Connection1=00A11F0C
Connection2=009FFE14

[TLLine:LLine3]
ButtonCount=2
ButtonSize=4
BtnPoints=(55,143) (7,7) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=150
Left=340
Pen.Color=$00000000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=316
Width=62
ObjId=00A092F0
Arrow2=True
UseHitTest=True
Connection1=00A062C8
Connection2=00A15164
Orientation=oHorizontal

[TSolidPoint:SolidPoint3]
ButtonCount=1
ButtonSize=4
BtnPoints=(6,6) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=12
Left=121
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=2
Top=644
Width=12
ObjId=00A09900

[TSolidPoint:SolidPoint2]
ButtonCount=1
ButtonSize=4
BtnPoints=(6,6) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=12
Left=83
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=2
Top=376
Width=12
ObjId=00A09EDC

[TSolidPoint:SolidPoint4]
ButtonCount=1
ButtonSize=4
BtnPoints=(6,6) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=12
Left=153
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=2
Top=612
Width=12
ObjId=00A05D10

[TSolidPoint:SolidPoint1]
ButtonCount=1
ButtonSize=4
BtnPoints=(6,6) 
Color=$00FFFFFF
ColorShadow=$00E8E8E8
Height=12
Left=389
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=2
Top=453
Width=12
ObjId=00A062C8

