[TPolygon:Polygon15]
ButtonCount=13
ButtonSize=4
BtnPoints=(85,43) (68,73) (70,94) (73,142) (6,142) (15,135) (63,132) (56,96) (44,68) (34,40) (40,15) (57,6) (75,11) 
Color=$0080FFFF
ColorShadow=$00C0C0C0
Height=148
Left=369
Pen.Color=$00000000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=217
Width=91
ObjId=009EE7B0

[TPolygon:Polygon14]
ButtonCount=11
ButtonSize=4
BtnPoints=(65,15) (62,22) (41,34) (31,52) (17,76) (18,66) (6,75) (27,43) (37,24) (53,7) (62,6) 
Color=$0080FFFF
ColorShadow=$00C0C0C0
Height=82
Left=364
Pen.Color=$00000000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=150
Width=71
ObjId=009EEFF8

[TPolygon:Polygon4]
ButtonCount=20
ButtonSize=4
BtnPoints=(184,95) (180,68) (166,42) (148,24) (122,10) (95,6) (68,10) (42,24) (24,42) (10,68) (6,95) (10,122) (24,148) (44,166) (68,180) (95,184) (122,180) (169,187) (166,148) (180,122) 
Color=$00C0C0C0
ColorShadow=$0099A8AC
Height=193
Left=124
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=169
Width=190
ObjId=009F0EB0

[TPolygon:Polygon2]
ButtonCount=10
ButtonSize=4
BtnPoints=(26,31) (49,15) (15,25) (26,6) (6,24) (31,59) (38,51) (57,49) (31,41) (56,33) 
Color=$00C0C0C0
ColorShadow=$0099A8AC
Height=65
Left=247
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=61
Width=63
ObjId=009F1298

[TPolygon:Polygon3]
ButtonCount=10
ButtonSize=4
BtnPoints=(37,31) (14,15) (48,25) (37,6) (57,24) (32,59) (25,51) (6,49) (32,41) (7,33) 
Color=$00C0C0C0
ColorShadow=$0099A8AC
Height=65
Left=116
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=58
Width=63
ObjId=009F1800

[TPolygon:Polygon1]
ButtonCount=18
ButtonSize=4
BtnPoints=(144,67) (141,46) (130,26) (116,12) (74,6) (38,12) (20,26) (9,46) (6,67) (9,88) (20,108) (34,122) (54,133) (75,136) (96,133) (116,122) (130,108) (141,88) 
Color=$00C0C0C0
ColorShadow=$0099A8AC
Height=142
Left=138
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=70
Width=150
ObjId=009F1F50

[TEllipse:Ellipse1]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (22,24) (6,14) (6,9) (9,6) (13,6) (17,6) (21,9) (21,14) (21,19) (17,23) (13,23) (9,23) (6,19) (6,14) 
Color=$00000000
ColorShadow=$0099A8AC
Height=30
Left=173
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=113
Width=28
ObjId=009F297C
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse3]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (35,47) (6,26) (6,15) (12,6) (20,6) (28,6) (34,15) (34,26) (34,37) (28,46) (20,46) (12,46) (6,37) (6,26) 
Color=$00808080
ColorShadow=$0099A8AC
Height=53
Left=192
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=118
Width=41
ObjId=009F33B4
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse2]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (22,24) (6,14) (6,9) (9,6) (13,6) (17,6) (21,9) (21,14) (21,19) (17,23) (13,23) (9,23) (6,19) (6,14) 
Color=$00000000
ColorShadow=$0099A8AC
Height=30
Left=223
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=111
Width=28
ObjId=009EF5E4
Padding=4
Font.Charset=0
Font.Color=$00000000
Font.Name=Arial
Font.Size=10
Font.Style=
Angle=0
BalloonPoint=bpNone

[TBezier:Bezier1]
ButtonCount=4
ButtonSize=4
BtnPoints=(35,6) (23,10) (17,10) (6,6) 
Color=$00D8E9EC
ColorShadow=$0099A8AC
Height=16
Left=192
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=168
Width=41
ObjId=009EFD00

[TPolygon:Polygon6]
ButtonCount=10
ButtonSize=4
BtnPoints=(24,27) (6,29) (32,16) (15,6) (48,10) (46,29) (40,45) (26,58) (31,38) (15,46) 
Color=$00C0C0C0
ColorShadow=$0099A8AC
Height=64
Left=239
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=235
Width=54
ObjId=009F4000

[TPolygon:Polygon7]
ButtonCount=12
ButtonSize=4
BtnPoints=(91,20) (89,36) (79,41) (72,46) (63,47) (6,126) (63,46) (58,36) (62,29) (59,20) (73,13) (91,6) 
Color=$0000FF80
ColorShadow=$0099A8AC
Height=132
Left=141
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=171
Width=97
ObjId=009F479C

[TPolygon:Polygon5]
ButtonCount=10
ButtonSize=4
BtnPoints=(27,29) (46,29) (20,16) (37,6) (7,11) (6,29) (12,45) (26,58) (21,42) (37,46) 
Color=$00C0C0C0
ColorShadow=$0099A8AC
Height=64
Left=141
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=238
Width=52
ObjId=009F4EEC

[TPolygon:Polygon8]
ButtonCount=12
ButtonSize=4
BtnPoints=(62,20) (54,34) (42,34) (34,36) (25,33) (6,41) (26,32) (25,21) (32,16) (33,7) (48,6) (68,7) 
Color=$0000FF80
ColorShadow=$0099A8AC
Height=47
Left=174
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=208
Width=74
ObjId=009F573C

[TPolygon:Polygon9]
ButtonCount=12
ButtonSize=4
BtnPoints=(35,19) (40,34) (33,43) (29,51) (21,56) (15,75) (21,54) (12,48) (12,39) (6,33) (15,21) (29,6) 
Color=$0000FF80
ColorShadow=$0099A8AC
Height=81
Left=163
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=178
Width=46
ObjId=009F5E58

[TPolygon:Polygon10]
ButtonCount=21
ButtonSize=4
BtnPoints=(123,236) (100,217) (80,195) (62,173) (44,176) (26,170) (17,158) (6,135) (6,95) (19,37) (26,20) (50,6) (59,46) (83,82) (95,126) (89,155) (99,194) (119,221) (140,235) (168,245) (170,250) 
Color=$0080FFFF
ColorShadow=$00C0C0C0
Height=256
Left=390
Pen.Color=$00000000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=119
Width=176
ObjId=009F6574

[TPolygon:Polygon12]
ButtonCount=12
ButtonSize=4
BtnPoints=(8,48) (17,29) (7,20) (6,7) (26,25) (32,24) (52,6) (48,24) (36,31) (41,46) (31,80) (18,81) 
Color=$0080FFFF
ColorShadow=$00C0C0C0
Height=87
Left=400
Pen.Color=$00000000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=61
Width=58
ObjId=009F6D8C

[TPolygon:Polygon13]
ButtonCount=11
ButtonSize=4
BtnPoints=(49,14) (48,21) (30,38) (25,58) (17,85) (16,75) (6,86) (19,50) (24,29) (35,9) (44,6) 
Color=$0080FFFF
ColorShadow=$00C0C0C0
Height=92
Left=381
Pen.Color=$00000000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=157
Width=55
ObjId=009F75D0

[TPolygon:Polygon11]
ButtonCount=13
ButtonSize=4
BtnPoints=(85,43) (68,73) (70,94) (73,142) (6,142) (15,135) (63,132) (56,96) (44,68) (34,40) (40,15) (57,6) (75,11) 
Color=$0080FFFF
ColorShadow=$00C0C0C0
Height=148
Left=379
Pen.Color=$00000000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=220
Width=91
ObjId=009F7D48

[TSolidPoint:SolidPoint1]
ButtonCount=1
ButtonSize=4
BtnPoints=(6,6) 
Color=$00FFFFFF
ColorShadow=$00C0C0C0
Height=12
Left=409
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=2
Top=104
Width=12
ObjId=009F7FF4

[TSolidPoint:SolidPoint2]
ButtonCount=1
ButtonSize=4
BtnPoints=(6,6) 
Color=$00FFFFFF
ColorShadow=$00C0C0C0
Height=12
Left=421
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=3
ShadowSize=2
Top=104
Width=12
ObjId=009F86C4

