[TText:Text52]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (55,26) (6,6) (55,6) (55,26) (6,26) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=32
Left=444
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=432
Width=61
UseHitTest=True
ObjId=00A28054
Strings={
  622Mb
}
Padding=0
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:Ellipse53]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (101,99) (6,52) (6,27) (27,6) (53,6) (79,6) (100,27) (100,52) (100,77) (79,98) (53,98) (27,98) (6,77) (6,52) 
Color=$00D2FFFF
ColorShadow=$00E8E8E8
Height=105
Left=151
Pen.Color=$00AED7FF
Pen.Style=psDot
Pen.Width=2
ShadowSize=0
Top=574
Width=107
UseHitTest=True
ObjId=00A16B30
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse51]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (254,320) (6,162) (6,76) (61,6) (129,6) (197,6) (253,76) (253,162) (253,248) (197,319) (129,319) (61,319) (6,248) (6,162) 
Color=$00EAFFF2
ColorShadow=$00E8E8E8
Height=326
Left=872
Pen.Color=$007EFE8E
Pen.Style=psDot
Pen.Width=2
ShadowSize=0
Top=19
Width=260
UseHitTest=True
ObjId=00A04AE4
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse6]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (143,213) (6,109) (6,52) (36,6) (74,6) (112,6) (142,52) (142,109) (142,166) (112,212) (74,212) (36,212) (6,166) (6,109) 
Color=$00D2FFFF
ColorShadow=$00E8E8E8
Height=219
Left=214
Pen.Color=$00AED7FF
Pen.Style=psDot
Pen.Width=2
ShadowSize=0
Top=327
Width=149
UseHitTest=True
ObjId=00A405A8
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse7]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (284,108) (6,56) (6,28) (68,6) (144,6) (220,6) (283,28) (283,56) (283,84) (220,107) (144,107) (68,107) (6,84) (6,56) 
Color=$00D2FFFF
ColorShadow=$00E8E8E8
Height=114
Left=477
Pen.Color=$00AED7FF
Pen.Style=psDot
Pen.Width=2
ShadowSize=0
Top=40
Width=290
UseHitTest=True
ObjId=00A410E8
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse11]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (284,108) (6,56) (6,28) (68,6) (144,6) (220,6) (283,28) (283,56) (283,84) (220,107) (144,107) (68,107) (6,84) (6,56) 
Color=$00D2FFFF
ColorShadow=$00E8E8E8
Height=114
Left=489
Pen.Color=$00AED7FF
Pen.Style=psDot
Pen.Width=2
ShadowSize=0
Top=224
Width=290
UseHitTest=True
ObjId=00A41944
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse8]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (284,108) (6,56) (6,28) (68,6) (144,6) (220,6) (283,28) (283,56) (283,84) (220,107) (144,107) (68,107) (6,84) (6,56) 
Color=$00D2FFFF
ColorShadow=$00E8E8E8
Height=114
Left=491
Pen.Color=$00AED7FF
Pen.Style=psDot
Pen.Width=2
ShadowSize=0
Top=493
Width=290
UseHitTest=True
ObjId=00A4247C
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse52]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (212,92) (6,48) (6,25) (51,6) (108,6) (165,6) (211,25) (211,48) (211,71) (165,91) (108,91) (51,91) (6,71) (6,48) 
Color=$00D2FFFF
ColorShadow=$00E8E8E8
Height=98
Left=528
Pen.Color=$00AED7FF
Pen.Style=psDot
Pen.Width=2
ShadowSize=0
Top=616
Width=218
UseHitTest=True
ObjId=00A42FC8
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse50]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (212,92) (6,48) (6,25) (51,6) (108,6) (165,6) (211,25) (211,48) (211,71) (165,91) (108,91) (51,91) (6,71) (6,48) 
Color=$00D2FFFF
ColorShadow=$00E8E8E8
Height=98
Left=524
Pen.Color=$00AED7FF
Pen.Style=psDot
Pen.Width=2
ShadowSize=0
Top=381
Width=218
UseHitTest=True
ObjId=009FD0C8
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse31]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,14) (6,9) (9,6) (14,6) (19,6) (23,9) (23,14) (23,19) (19,23) (14,23) (9,23) (6,19) (6,14) 
Color=$00FF0000
ColorShadow=$00C0C0C0
Height=30
Left=675
Pen.Color=$00800000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=414
Width=30
UseHitTest=True
ObjId=00A29FF4
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TBezier:Bezier5]
ButtonCount=4
ButtonSize=4
BtnPoints=(11,6) (27,71) (22,119) (6,161) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=167
Left=712
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=108
Width=33
UseHitTest=True
ObjId=00A06B1C
Connection1=00A40C80
Connection2=00A15D1C

[TEllipse:Ellipse1]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=438
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=108
Width=26
UseHitTest=True
ObjId=00A40260
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse2]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,14) (6,9) (9,6) (14,6) (19,6) (23,9) (23,14) (23,19) (19,23) (14,23) (9,23) (6,19) (6,14) 
Color=$00FF0000
ColorShadow=$00C0C0C0
Height=30
Left=511
Pen.Color=$00800000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=87
Width=30
UseHitTest=True
ObjId=00A42B44
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse3]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=438
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=89
Width=26
UseHitTest=True
ObjId=00A2AFF0
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse4]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,14) (6,9) (9,6) (14,6) (19,6) (23,9) (23,14) (23,19) (19,23) (14,23) (9,23) (6,19) (6,14) 
Color=$00FF0000
ColorShadow=$00C0C0C0
Height=30
Left=706
Pen.Color=$00800000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=90
Width=30
UseHitTest=True
ObjId=00A40C80
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TBezier:Bezier1]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,29) (56,6) (165,6) (187,29) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=35
Left=528
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=69
Width=193
UseHitTest=True
ObjId=00A2BA28
Connection1=00A42B44
Connection2=00A40C80

[TEllipse:Ellipse5]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=439
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=126
Width=26
UseHitTest=True
ObjId=00A0D470
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TBezier:Bezier2]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,12) (23,6) (41,6) (65,12) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=18
Left=452
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=88
Width=71
UseHitTest=True
ObjId=00A0E09C
Connection1=00A2AFF0
Connection2=00A42B44

[TBezier:Bezier3]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,22) (24,12) (44,7) (66,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=28
Left=451
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=96
Width=72
UseHitTest=True
ObjId=00A431D0
Connection1=00A40260
Connection2=00A42B44

[TBezier:Bezier4]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,35) (26,19) (44,15) (66,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=41
Left=452
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=100
Width=72
UseHitTest=True
ObjId=00A436B4
Connection1=00A0D470
Connection2=00A42B44

[TText:Text1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=572
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=79
Width=109
UseHitTest=True
ObjId=00A43CAC
Strings={
  Brisbane
}
Padding=2
Font.Charset=1
Font.Color=$00000080
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text2]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=574
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=52
Width=109
UseHitTest=True
ObjId=00A3730C
Strings={
  1Gb
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text3]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,30) (6,6) (56,6) (56,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=390
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=85
Width=62
UseHitTest=True
ObjId=00A37948
Strings={
  AAPT
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text4]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=341
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=103
Width=109
UseHitTest=True
ObjId=00A17050
Strings={
  Pacific Internet
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text5]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=343
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=122
Width=109
UseHitTest=True
ObjId=00A175F8
Strings={
  PIPE Networks
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text6]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,31) (6,6) (56,6) (56,31) (6,31) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=37
Left=516
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=102
Width=62
UseHitTest=True
ObjId=00A17C2C
Strings={
  bne1
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text7]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,31) (6,6) (56,6) (56,31) (6,31) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=37
Left=673
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=106
Width=62
UseHitTest=True
ObjId=00A156F4
Strings={
  bne4
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:ellipse_syd6]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,14) (6,9) (9,6) (14,6) (19,6) (23,9) (23,14) (23,19) (19,23) (14,23) (9,23) (6,19) (6,14) 
Color=$0003A544
ColorShadow=$00C0C0C0
Height=30
Left=700
Pen.Color=$00004000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=262
Width=30
UseHitTest=True
ObjId=00A15D1C
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text8]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,31) (6,6) (56,6) (56,31) (6,31) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=37
Left=722
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=257
Width=62
UseHitTest=True
ObjId=00A28530
Strings={
  syd6
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:ellipse_syd7]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,14) (6,9) (9,6) (14,6) (19,6) (23,9) (23,14) (23,19) (19,23) (14,23) (9,23) (6,19) (6,14) 
Color=$0003A544
ColorShadow=$00C0C0C0
Height=30
Left=514
Pen.Color=$00004000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=260
Width=30
UseHitTest=True
ObjId=00A28AE8
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text9]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,31) (6,6) (56,6) (56,31) (6,31) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=37
Left=509
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=285
Width=62
UseHitTest=True
ObjId=00A291C0
Strings={
  syd7
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier6]
ButtonCount=4
ButtonSize=4
BtnPoints=(22,6) (6,74) (16,135) (24,161) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=167
Left=502
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=105
Width=30
UseHitTest=True
ObjId=009F2B30
Connection1=00A42B44
Connection2=00A28AE8

[TEllipse:ellipse_lax1]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,14) (6,9) (9,6) (14,6) (19,6) (23,9) (23,14) (23,19) (19,23) (14,23) (9,23) (6,19) (6,14) 
Color=$0003A544
ColorShadow=$00C0C0C0
Height=30
Left=929
Pen.Color=$00004000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=260
Width=30
UseHitTest=True
ObjId=009F3158
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text10]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,31) (6,6) (56,6) (56,31) (6,31) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=37
Left=919
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=276
Width=62
UseHitTest=True
ObjId=00A2E510
Strings={
  lax1
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier7]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,58) (125,6) (155,99) (219,64) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=105
Left=717
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=215
Width=225
UseHitTest=True
ObjId=00A2EA58
Connection1=00A15D1C
Connection2=009F3158

[TEllipse:Ellipse9]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=993
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=292
Width=26
UseHitTest=True
ObjId=00A2F0E4
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse10]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=993
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=272
Width=26
UseHitTest=True
ObjId=00A0C1EC
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text11]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,30) (6,6) (56,6) (56,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=1010
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=266
Width=62
UseHitTest=True
ObjId=00A0C878
Strings={
  Verison
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text12]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (66,31) (6,6) (66,6) (66,31) (6,31) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=37
Left=1006
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=286
Width=72
UseHitTest=True
ObjId=00A0579C
Strings={
  Equinox
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:Ellipse14]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=993
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=252
Width=26
UseHitTest=True
ObjId=00A05CEC
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text16]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,30) (6,6) (56,6) (56,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=1004
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=246
Width=62
UseHitTest=True
ObjId=00A063C4
Strings={
  Sprint
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier8]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,19) (27,8) (37,6) (53,11) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=25
Left=946
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=252
Width=59
UseHitTest=True
ObjId=00A4581C
Connection1=009F3158
Connection2=00A05CEC

[TBezier:Bezier9]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,12) (28,6) (42,8) (54,19) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=25
Left=947
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=261
Width=60
UseHitTest=True
ObjId=00A45E4C
Connection1=009F3158
Connection2=00A0C1EC

[TBezier:Bezier10]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,6) (26,8) (36,13) (54,30) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=36
Left=947
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=270
Width=60
UseHitTest=True
ObjId=00A0F3B0
Connection1=009F3158
Connection2=00A2F0E4

[TText:Text13]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (138,33) (6,6) (138,6) (138,33) (6,33) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=39
Left=959
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=221
Width=144
UseHitTest=True
ObjId=00A0F80C
Strings={
  Los Angeles, U.S.
}
Padding=2
Font.Charset=1
Font.Color=$00000080
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:ellipse_sjc2]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,14) (6,9) (9,6) (14,6) (19,6) (23,9) (23,14) (23,19) (19,23) (14,23) (9,23) (6,19) (6,14) 
Color=$0003A544
ColorShadow=$00C0C0C0
Height=30
Left=931
Pen.Color=$00004000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=87
Width=30
UseHitTest=True
ObjId=00A0FDA4
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text14]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,32) (6,6) (56,6) (56,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=891
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=71
Width=62
UseHitTest=True
ObjId=00A08C60
Strings={
  sjc2
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier11]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,173) (67,147) (294,26) (406,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=179
Left=531
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=98
Width=412
UseHitTest=True
ObjId=00A09258
Connection1=00A28AE8
Connection2=00A0FDA4

[TEllipse:Ellipse12]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=994
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=135
Width=26
UseHitTest=True
ObjId=00A09888
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse13]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=994
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=97
Width=26
UseHitTest=True
ObjId=00A12224
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text15]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (59,30) (6,6) (59,6) (59,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=1012
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=92
Width=65
UseHitTest=True
ObjId=00A129C0
Strings={
  Level 3
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text17]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (82,31) (6,6) (82,6) (82,31) (6,31) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=37
Left=1012
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=130
Width=88
UseHitTest=True
ObjId=00A03BA4
Strings={
  Supernews
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:Ellipse15]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=994
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=78
Width=26
UseHitTest=True
ObjId=00A041C8
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text18]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,30) (6,6) (56,6) (56,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=1004
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=73
Width=62
UseHitTest=True
ObjId=00A18000
Strings={
  NTT
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier12]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,20) (25,8) (31,6) (52,12) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=26
Left=948
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=77
Width=58
UseHitTest=True
ObjId=00A18780
Connection1=00A0FDA4
Connection2=00A041C8

[TBezier:Bezier13]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,9) (25,6) (36,6) (52,15) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=21
Left=949
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=91
Width=58
UseHitTest=True
ObjId=00A18F68
Connection1=00A0FDA4
Connection2=00A12224

[TBezier:Bezier14]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,6) (16,8) (26,14) (53,45) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=51
Left=949
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=98
Width=59
UseHitTest=True
ObjId=00A19740
Connection1=00A0FDA4
Connection2=00A09888

[TText:Text19]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (138,33) (6,6) (138,6) (138,33) (6,33) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=39
Left=920
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=39
Width=144
UseHitTest=True
ObjId=00A1A150
Strings={
  San Jose, U.S.
}
Padding=2
Font.Charset=1
Font.Color=$00000080
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier15]
ButtonCount=4
ButtonSize=4
BtnPoints=(25,6) (6,90) (21,117) (24,161) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=167
Left=919
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=105
Width=31
UseHitTest=True
ObjId=00A1AB88
Connection1=00A0FDA4
Connection2=009F3158

[TEllipse:Ellipse16]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=994
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=154
Width=26
UseHitTest=True
ObjId=00A1B790
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text20]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (66,31) (6,6) (66,6) (66,31) (6,31) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=37
Left=1012
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=150
Width=72
UseHitTest=True
ObjId=00A19C7C
Strings={
  Equinox
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier16]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,6) (26,21) (36,29) (56,60) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=66
Left=947
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=101
Width=62
UseHitTest=True
ObjId=00A1C6E4
Connection1=00A0FDA4
Connection2=00A1B790

[TText:Text21]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (41,38) (6,6) (41,6) (41,38) (6,38) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=44
Left=929
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=160
Width=47
UseHitTest=True
ObjId=00A1D124
Strings={
  1Gb
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier17]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,174) (68,130) (307,8) (407,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=180
Left=530
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=96
Width=413
UseHitTest=True
ObjId=00A1DA6C
Connection1=00A28AE8
Connection2=00A0FDA4

[TEllipse:Ellipse17]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,14) (6,9) (9,6) (14,6) (19,6) (23,9) (23,14) (23,19) (19,23) (14,23) (9,23) (6,19) (6,14) 
Color=$00FF0000
ColorShadow=$00C0C0C0
Height=30
Left=522
Pen.Color=$00800000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=537
Width=30
UseHitTest=True
ObjId=00A1E560
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse18]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,14) (6,9) (9,6) (14,6) (19,6) (23,9) (23,14) (23,19) (19,23) (14,23) (9,23) (6,19) (6,14) 
Color=$00FF0000
ColorShadow=$00C0C0C0
Height=30
Left=722
Pen.Color=$00800000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=536
Width=30
UseHitTest=True
ObjId=00A12770
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text22]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=588
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=503
Width=109
UseHitTest=True
ObjId=00A1D708
Strings={
  2 x 1Gb
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text23]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,31) (6,6) (56,6) (56,31) (6,31) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=37
Left=536
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=550
Width=62
UseHitTest=True
ObjId=00A1CC50
Strings={
  mel4
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text24]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,31) (6,6) (56,6) (56,31) (6,31) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=37
Left=694
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=554
Width=62
UseHitTest=True
ObjId=00A1A734
Strings={
  mel3
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier19]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,31) (37,14) (163,6) (191,28) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=37
Left=539
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=517
Width=197
UseHitTest=True
ObjId=00A1C28C
Connection1=00A1E560
Connection2=00A12770

[TBezier:Bezier20]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,17) (42,8) (164,6) (189,15) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=23
Left=540
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=533
Width=195
UseHitTest=True
ObjId=00A1E214
Connection1=00A1E560
Connection2=00A12770

[TText:Text25]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=583
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=270
Width=109
UseHitTest=True
ObjId=00A1F004
Strings={
  2 x 1Gb
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier21]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,15) (51,7) (134,6) (174,17) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=23
Left=532
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=258
Width=180
UseHitTest=True
ObjId=00A1F4D0
Connection1=00A28AE8
Connection2=00A15D1C

[TBezier:Bezier23]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,6) (44,99) (31,151) (25,263) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=269
Left=712
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=279
Width=50
UseHitTest=True
ObjId=00A1FB00
Connection1=00A15D1C
Connection2=00A12770

[TBezier:Bezier24]
ButtonCount=4
ButtonSize=4
BtnPoints=(65,6) (29,92) (6,125) (73,267) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=273
Left=460
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=277
Width=79
UseHitTest=True
ObjId=00A201A0
Connection1=00A28AE8
Connection2=00A1E560

[TText:Text26]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=582
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=232
Width=109
UseHitTest=True
ObjId=00A20BB8
Strings={
  Sydney
}
Padding=2
Font.Charset=1
Font.Color=$00000080
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text27]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=586
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=542
Width=109
UseHitTest=True
ObjId=00A21768
Strings={
  Melbourne
}
Padding=2
Font.Charset=1
Font.Color=$00000080
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text28]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=773
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=143
Width=109
UseHitTest=True
ObjId=00A223D8
Strings={
  2 x 622Mb
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text29]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=759
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=210
Width=109
UseHitTest=True
ObjId=00A22F7C
Strings={
  2 x 622Mb
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:Ellipse19]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=994
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=116
Width=26
UseHitTest=True
ObjId=00A21414
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text30]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (72,29) (6,6) (72,6) (72,29) (6,29) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=35
Left=1013
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=112
Width=78
UseHitTest=True
ObjId=00A21EDC
Strings={
  AboveNet
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier25]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,6) (28,6) (36,19) (52,29) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=35
Left=949
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=96
Width=58
UseHitTest=True
ObjId=00A22998
Connection1=00A0FDA4
Connection2=00A21414

[TEllipse:Ellipse20]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=441
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=280
Width=26
UseHitTest=True
ObjId=00A23414
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse21]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=440
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=242
Width=26
UseHitTest=True
ObjId=00A23BC0
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text31]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (59,30) (6,6) (59,6) (59,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=391
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=236
Width=65
UseHitTest=True
ObjId=00A242D0
Strings={
  Telstra
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text32]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (101,33) (6,6) (101,6) (101,33) (6,33) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=39
Left=346
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=274
Width=107
UseHitTest=True
ObjId=00A24A54
Strings={
  Pacific Internet
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:Ellipse22]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=440
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=222
Width=26
UseHitTest=True
ObjId=00A2523C
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text33]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,30) (6,6) (56,6) (56,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=392
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=217
Width=62
UseHitTest=True
ObjId=00A25A5C
Strings={
  Optus
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:Ellipse23]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=441
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=298
Width=26
UseHitTest=True
ObjId=00A263C0
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text34]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (99,29) (6,6) (99,6) (99,29) (6,29) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=35
Left=349
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=294
Width=105
UseHitTest=True
ObjId=00A26F2C
Strings={
  PIPE Networks
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:Ellipse24]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=441
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=260
Width=26
UseHitTest=True
ObjId=00A26138
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text35]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (72,29) (6,6) (72,6) (72,29) (6,29) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=35
Left=381
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=255
Width=78
UseHitTest=True
ObjId=00A26C38
Strings={
  Verison
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier26]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,6) (33,16) (43,25) (67,39) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=45
Left=454
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=231
Width=73
UseHitTest=True
ObjId=00A27460
Connection1=00A2523C
Connection2=00A28AE8

[TBezier:Bezier27]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,6) (27,12) (41,11) (67,21) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=27
Left=454
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=251
Width=73
UseHitTest=True
ObjId=00A27AB0
Connection1=00A23BC0
Connection2=00A28AE8

[TBezier:Bezier28]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,7) (22,6) (43,12) (65,11) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=18
Left=455
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=265
Width=71
UseHitTest=True
ObjId=00A48144
Connection1=00A26138
Connection2=00A28AE8

[TBezier:Bezier29]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,19) (22,15) (41,13) (65,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=25
Left=455
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=272
Width=71
UseHitTest=True
ObjId=00A48AB8
Connection1=00A23414
Connection2=00A28AE8

[TBezier:Bezier30]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,36) (30,29) (51,13) (66,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=42
Left=455
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=273
Width=72
UseHitTest=True
ObjId=00A49690
Connection1=00A263C0
Connection2=00A28AE8

[TEllipse:Ellipse25]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=800
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=301
Width=26
UseHitTest=True
ObjId=00A4A08C
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse26]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=800
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=282
Width=26
UseHitTest=True
ObjId=00A4AC74
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse27]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=800
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=320
Width=26
UseHitTest=True
ObjId=00A49BCC
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TBezier:Bezier31]
ButtonCount=4
ButtonSize=4
BtnPoints=(88,21) (65,20) (54,22) (6,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=28
Left=718
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=274
Width=94
UseHitTest=True
ObjId=00A49220
Connection1=00A4AC74
Connection2=00A15D1C

[TBezier:Bezier32]
ButtonCount=4
ButtonSize=4
BtnPoints=(89,36) (70,29) (47,26) (6,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=42
Left=717
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=275
Width=95
UseHitTest=True
ObjId=00A4A97C
Connection1=00A4A08C
Connection2=00A15D1C

[TBezier:Bezier33]
ButtonCount=4
ButtonSize=4
BtnPoints=(91,53) (67,41) (34,33) (6,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=59
Left=716
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=277
Width=97
UseHitTest=True
ObjId=00A4B394
Connection1=00A49BCC
Connection2=00A15D1C

[TText:Text36]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (48,30) (6,6) (48,6) (48,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=812
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=276
Width=54
UseHitTest=True
ObjId=00A4BACC
Strings={
  NTT
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text37]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (62,33) (6,6) (62,6) (62,33) (6,33) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=39
Left=815
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=295
Width=68
UseHitTest=True
ObjId=00A4C348
Strings={
  AARNet
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text38]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (66,34) (6,6) (66,6) (66,34) (6,34) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=40
Left=814
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=314
Width=72
UseHitTest=True
ObjId=00A4D30C
Strings={
  Equinox
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text39]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (55,26) (6,6) (55,6) (55,26) (6,26) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=32
Left=740
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=442
Width=61
UseHitTest=True
ObjId=00A4DE20
Strings={
  622Mb
}
Padding=0
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:Ellipse28]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=609
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=427
Width=26
UseHitTest=True
ObjId=00A4E950
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse29]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=609
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=409
Width=26
UseHitTest=True
ObjId=00A4EF8C
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse30]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=609
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=445
Width=26
UseHitTest=True
ObjId=00A4E4D8
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TBezier:Bezier34]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,9) (20,12) (34,6) (58,13) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=19
Left=623
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=414
Width=64
UseHitTest=True
ObjId=00A4DB5C
Connection1=00A4EF8C
Connection2=00A29FF4

[TBezier:Bezier35]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,15) (11,14) (30,9) (58,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=21
Left=623
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=424
Width=64
UseHitTest=True
ObjId=00A4BE94
Connection1=00A4E950
Connection2=00A29FF4

[TBezier:Bezier36]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,28) (22,22) (33,18) (59,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=34
Left=623
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=427
Width=65
UseHitTest=True
ObjId=00A4F32C
Connection1=00A4E4D8
Connection2=00A29FF4

[TText:Text40]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,30) (6,6) (56,6) (56,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=559
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=403
Width=62
UseHitTest=True
ObjId=00A4F954
Strings={
  Soul/SPT
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text41]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=515
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=422
Width=109
UseHitTest=True
ObjId=00A38000
Strings={
  PIPE Networks
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text42]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (63,35) (6,6) (63,6) (63,35) (6,35) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=41
Left=555
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=438
Width=69
UseHitTest=True
ObjId=00A387FC
Strings={
  AARNet
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text43]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=584
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=381
Width=109
UseHitTest=True
ObjId=00A39274
Strings={
  Canberra
}
Padding=2
Font.Charset=1
Font.Color=$00000080
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier37]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,141) (18,117) (25,45) (27,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=147
Left=688
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=280
Width=33
UseHitTest=True
ObjId=00A39DBC
Connection1=00A29FF4
Connection2=00A15D1C

[TBezier:Bezier38]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,144) (29,126) (33,40) (26,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=150
Left=691
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=280
Width=39
UseHitTest=True
ObjId=00A3AB30
Connection1=00A29FF4
Connection2=00A15D1C

[TText:Text44]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=617
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=343
Width=109
UseHitTest=True
ObjId=00A3B7FC
Strings={
  2 x 155Mb
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier39]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,112) (34,54) (146,32) (153,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=118
Left=535
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=432
Width=159
UseHitTest=True
ObjId=00A3BDE0
Connection1=00A1E560
Connection2=00A29FF4

[TBezier:Bezier40]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,113) (43,63) (163,33) (156,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=119
Left=536
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=432
Width=169
UseHitTest=True
ObjId=00A38ED8
Connection1=00A1E560
Connection2=00A29FF4

[TText:Text45]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=617
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=470
Width=109
UseHitTest=True
ObjId=00A3B320
Strings={
  2 x 155Mb
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:Ellipse32]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,14) (6,9) (9,6) (14,6) (19,6) (23,9) (23,14) (23,19) (19,23) (14,23) (9,23) (6,19) (6,14) 
Color=$00FF0000
ColorShadow=$00C0C0C0
Height=30
Left=272
Pen.Color=$00800000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=392
Width=30
UseHitTest=True
ObjId=00A3A6B0
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text46]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (34,27) (6,6) (34,6) (34,27) (6,27) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=33
Left=289
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=407
Width=40
UseHitTest=True
ObjId=00A2FFF4
Strings={
  adl2
}
Padding=0
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:Ellipse33]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,14) (6,9) (9,6) (14,6) (19,6) (23,9) (23,14) (23,19) (19,23) (14,23) (9,23) (6,19) (6,14) 
Color=$00FF0000
ColorShadow=$00C0C0C0
Height=30
Left=272
Pen.Color=$00800000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=439
Width=30
UseHitTest=True
ObjId=00A30A98
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text47]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (34,27) (6,6) (34,6) (34,27) (6,27) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=33
Left=292
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=448
Width=40
UseHitTest=True
ObjId=00A316BC
Strings={
  adl4
}
Padding=0
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:Ellipse34]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,14) (6,9) (9,6) (14,6) (19,6) (23,9) (23,14) (23,19) (19,23) (14,23) (9,23) (6,19) (6,14) 
Color=$00FF0000
ColorShadow=$00C0C0C0
Height=30
Left=273
Pen.Color=$00800000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=485
Width=30
UseHitTest=True
ObjId=00A32138
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text48]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (34,27) (6,6) (34,6) (34,27) (6,27) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=33
Left=293
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=494
Width=40
UseHitTest=True
ObjId=00A32D5C
Strings={
  adl5
}
Padding=0
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier41]
ButtonCount=4
ButtonSize=4
BtnPoints=(16,6) (6,16) (7,33) (16,41) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=47
Left=264
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=407
Width=22
UseHitTest=True
ObjId=00A337C0
Connection1=00A3A6B0
Connection2=00A30A98

[TBezier:Bezier42]
ButtonCount=4
ButtonSize=4
BtnPoints=(16,6) (6,16) (7,32) (16,40) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=46
Left=265
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=454
Width=22
UseHitTest=True
ObjId=00A31DA8
Connection1=00A30A98
Connection2=00A32138

[TBezier:Bezier43]
ButtonCount=4
ButtonSize=4
BtnPoints=(22,6) (7,16) (6,33) (23,43) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=49
Left=257
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=453
Width=29
UseHitTest=True
ObjId=00A33448
Connection1=00A30A98
Connection2=00A32138

[TBezier:Bezier44]
ButtonCount=4
ButtonSize=4
BtnPoints=(23,6) (6,14) (7,33) (24,44) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=50
Left=256
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=405
Width=30
UseHitTest=True
ObjId=00A306D0
Connection1=00A3A6B0
Connection2=00A30A98

[TBezier:Bezier45]
ButtonCount=4
ButtonSize=4
BtnPoints=(50,6) (6,9) (19,100) (51,98) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=106
Left=228
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=402
Width=57
UseHitTest=True
ObjId=00A31294
Connection1=00A3A6B0
Connection2=00A32138

[TBezier:Bezier46]
ButtonCount=4
ButtonSize=4
BtnPoints=(56,11) (6,6) (12,112) (57,106) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=118
Left=222
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=395
Width=63
UseHitTest=True
ObjId=00A4CB54
Connection1=00A3A6B0
Connection2=00A32138

[TText:Text49]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (53,29) (6,6) (53,6) (53,29) (6,29) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=35
Left=191
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=434
Width=59
UseHitTest=True
ObjId=00A60698
Strings={
  4 x 1Gb
}
Padding=0
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier47]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,133) (77,163) (349,69) (419,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=169
Left=289
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=277
Width=425
UseHitTest=True
ObjId=00A60FE0
Connection1=00A3A6B0
Connection2=00A15D1C

[TText:Text50]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (74,27) (6,6) (74,6) (74,27) (6,27) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=33
Left=529
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=318
Width=80
UseHitTest=True
ObjId=00A61BAC
Strings={
  2 x 622Mb
}
Padding=0
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier49]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,134) (95,149) (199,25) (231,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=155
Left=290
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=274
Width=237
UseHitTest=True
ObjId=00A6251C
Connection1=00A3A6B0
Connection2=00A28AE8

[TBezier:Bezier50]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,220) (70,174) (83,151) (234,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=226
Left=289
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=275
Width=240
UseHitTest=True
ObjId=00A60D74
Connection1=00A32138
Connection2=00A28AE8

[TText:Text53]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (74,27) (6,6) (74,6) (74,27) (6,27) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=33
Left=374
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=324
Width=80
UseHitTest=True
ObjId=00A6026C
Strings={
  2 x 622Mb
}
Padding=0
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text55]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=243
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=355
Width=109
UseHitTest=True
ObjId=00A62D84
Strings={
  Adelaide
}
Padding=2
Font.Charset=1
Font.Color=$00000080
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier51]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,30) (118,6) (205,38) (240,77) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=83
Left=291
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=468
Width=246
UseHitTest=True
ObjId=00A61580
Connection1=00A32138
Connection2=00A1E560

[TBezier:Bezier52]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,13) (96,6) (172,15) (239,61) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=67
Left=291
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=486
Width=245
UseHitTest=True
ObjId=00A63804
Connection1=00A32138
Connection2=00A1E560

[TText:Text56]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=369
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=461
Width=109
UseHitTest=True
ObjId=00A63CA8
Strings={
  2 x 155Mb
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:Ellipse35]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=465
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=579
Width=26
UseHitTest=True
ObjId=00A64698
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse36]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=464
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=560
Width=26
UseHitTest=True
ObjId=00A651F4
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text57]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (57,33) (6,6) (57,6) (57,33) (6,33) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=39
Left=416
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=553
Width=63
UseHitTest=True
ObjId=00A66078
Strings={
  Optus
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text58]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (103,32) (6,6) (103,6) (103,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=369
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=573
Width=109
UseHitTest=True
ObjId=00A66D34
Strings={
  PIPE Networks
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier53]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,25) (34,10) (42,6) (51,7) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=31
Left=477
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=545
Width=57
UseHitTest=True
ObjId=00A669F8
Connection1=00A651F4
Connection2=00A1E560

[TBezier:Bezier54]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,37) (31,17) (41,13) (52,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=43
Left=477
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=551
Width=58
UseHitTest=True
ObjId=00A642EC
Connection1=00A64698
Connection2=00A1E560

[TEllipse:Ellipse37]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,14) (6,9) (9,6) (14,6) (19,6) (23,9) (23,14) (23,19) (19,23) (14,23) (9,23) (6,19) (6,14) 
Color=$00FF0000
ColorShadow=$00C0C0C0
Height=30
Left=625
Pen.Color=$00800000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=658
Width=30
UseHitTest=True
ObjId=00A65B58
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text59]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (49,30) (6,6) (49,6) (49,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=636
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=668
Width=55
UseHitTest=True
ObjId=00A67034
Strings={
  hba1
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text60]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (86,32) (6,6) (86,6) (86,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=596
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=632
Width=92
UseHitTest=True
ObjId=00A67638
Strings={
  Hobart
}
Padding=2
Font.Charset=1
Font.Color=$00000080
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier55]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,6) (15,42) (42,115) (98,118) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=124
Left=533
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=555
Width=104
UseHitTest=True
ObjId=00A67C5C
Connection1=00A1E560
Connection2=00A65B58

[TBezier:Bezier56]
ButtonCount=7
ButtonSize=4
BtnPoints=(118,397) (218,377) (364,201) (308,132) (261,76) (74,47) (6,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=403
Left=531
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=274
Width=370
UseHitTest=True
ObjId=00A68344
Connection1=00A65B58
Connection2=00A28AE8

[TEllipse:Ellipse38]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (24,24) (6,14) (6,9) (9,6) (14,6) (19,6) (23,9) (23,14) (23,19) (19,23) (14,23) (9,23) (6,19) (6,14) 
Color=$00FF0000
ColorShadow=$00C0C0C0
Height=30
Left=184
Pen.Color=$00800000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=615
Width=30
UseHitTest=True
ObjId=00A68E08
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text61]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (49,30) (6,6) (49,6) (49,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=195
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=625
Width=55
UseHitTest=True
ObjId=00A69A00
Strings={
  per1
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text62]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (86,32) (6,6) (86,6) (86,32) (6,32) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=38
Left=152
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=587
Width=92
UseHitTest=True
ObjId=00A6A468
Strings={
  Perth
}
Padding=2
Font.Charset=1
Font.Color=$00000080
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier57]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,124) (95,87) (64,54) (84,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=130
Left=201
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=502
Width=101
UseHitTest=True
ObjId=00A6AE98
Connection1=00A68E08
Connection2=00A32138

[TText:Text63]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (59,29) (6,6) (59,6) (59,29) (6,29) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=35
Left=209
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=548
Width=65
UseHitTest=True
ObjId=00A68A3C
Strings={
  155Mb
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:Ellipse39]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=188
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=323
Width=26
UseHitTest=True
ObjId=00A6A0DC
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse40]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=188
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=342
Width=26
UseHitTest=True
ObjId=00A697A8
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse41]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=189
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=361
Width=26
UseHitTest=True
ObjId=00A6B504
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse42]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=189
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=380
Width=26
UseHitTest=True
ObjId=00A6BBA0
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse43]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=189
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=399
Width=26
UseHitTest=True
ObjId=00A6C28C
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse44]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=182
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=480
Width=26
UseHitTest=True
ObjId=00A6CA90
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse45]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=182
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=499
Width=26
UseHitTest=True
ObjId=00A6D294
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse46]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=183
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=518
Width=26
UseHitTest=True
ObjId=00A6DA98
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text64]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (46,30) (6,6) (46,6) (46,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=143
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=494
Width=52
UseHitTest=True
ObjId=00A6E9A4
Strings={
  AAPT
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text65]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,30) (6,6) (56,6) (56,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=133
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=512
Width=62
UseHitTest=True
ObjId=00A6EF88
Strings={
  AARNet
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text66]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (72,29) (6,6) (72,6) (72,29) (6,29) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=35
Left=124
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=476
Width=78
UseHitTest=True
ObjId=00A32774
Strings={
  Verison
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier58]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,29) (27,22) (54,29) (84,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=35
Left=197
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=500
Width=90
UseHitTest=True
ObjId=00A6F194
Connection1=00A6DA98
Connection2=00A32138

[TBezier:Bezier59]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,14) (34,15) (50,22) (84,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=28
Left=196
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=498
Width=90
UseHitTest=True
ObjId=00A6F5FC
Connection1=00A6D294
Connection2=00A32138

[TBezier:Bezier60]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,6) (28,7) (43,27) (83,15) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=33
Left=196
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=487
Width=89
UseHitTest=True
ObjId=00A6FC28
Connection1=00A6CA90
Connection2=00A32138

[TBezier:Bezier61]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,18) (32,9) (60,6) (76,12) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=24
Left=203
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=392
Width=82
UseHitTest=True
ObjId=00A702D0
Connection1=00A6C28C
Connection2=00A3A6B0

[TBezier:Bezier62]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,11) (25,6) (58,16) (76,23) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=29
Left=203
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=380
Width=82
UseHitTest=True
ObjId=00A70C9C
Connection1=00A6BBA0
Connection2=00A3A6B0

[TBezier:Bezier63]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,8) (21,6) (61,26) (77,37) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=43
Left=203
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=365
Width=83
UseHitTest=True
ObjId=00A71698
Connection1=00A6B504
Connection2=00A3A6B0

[TBezier:Bezier64]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,7) (16,6) (64,46) (78,55) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=61
Left=202
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=347
Width=84
UseHitTest=True
ObjId=00A722E4
Connection1=00A697A8
Connection2=00A3A6B0

[TBezier:Bezier65]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,6) (24,12) (61,54) (78,69) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=75
Left=202
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=332
Width=84
UseHitTest=True
ObjId=00A72CE0
Connection1=00A6A0DC
Connection2=00A3A6B0

[TText:Text67]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (72,29) (6,6) (72,6) (72,29) (6,29) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=35
Left=135
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=395
Width=78
UseHitTest=True
ObjId=00A7089C
Strings={
  SAIX
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text68]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (108,31) (6,6) (108,6) (108,31) (6,31) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=37
Left=90
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=375
Width=114
UseHitTest=True
ObjId=00A72820
Strings={
  PIPE Networks
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text69]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (108,31) (6,6) (108,6) (108,31) (6,31) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=37
Left=86
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=355
Width=114
UseHitTest=True
ObjId=00A71D30
Strings={
  Univ. of Adelaide
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text70]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (46,30) (6,6) (46,6) (46,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=148
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=336
Width=52
UseHitTest=True
ObjId=00A73524
Strings={
  AAPT
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text71]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,30) (6,6) (56,6) (56,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=141
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=317
Width=62
UseHitTest=True
ObjId=00A73CC4
Strings={
  Optus
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TEllipse:Ellipse47]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=120
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=627
Width=26
UseHitTest=True
ObjId=00A742B8
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse48]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$004080FF
ColorShadow=$00C0C0C0
Height=26
Left=120
Pen.Color=$00000080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=607
Width=26
UseHitTest=True
ObjId=00A74E38
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TEllipse:Ellipse49]
ButtonCount=15
ButtonSize=4
BtnPoints=(6,6) (20,20) (6,12) (6,8) (8,6) (12,6) (16,6) (19,8) (19,12) (19,16) (16,19) (12,19) (8,19) (6,16) (6,12) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=26
Left=121
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=646
Width=26
UseHitTest=True
ObjId=00A759CC
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
BalloonPoint=bpNone

[TText:Text74]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (53,29) (6,6) (53,6) (53,29) (6,29) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=35
Left=76
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=622
Width=59
UseHitTest=True
ObjId=00A76570
Strings={
  WAIX
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text72]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,30) (6,6) (56,6) (56,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=72
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=601
Width=62
UseHitTest=True
ObjId=00A76F88
Strings={
  Optus
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text73]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (56,30) (6,6) (56,6) (56,30) (6,30) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=36
Left=69
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=1
Top=640
Width=62
UseHitTest=True
ObjId=00A76050
Strings={
  AARNet
}
Padding=2
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=9
Font.Style=fsBold
Angle=0
Centered=True

[TBezier:Bezier66]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,6) (32,11) (41,13) (56,14) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=20
Left=134
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=615
Width=62
UseHitTest=True
ObjId=00A74928
Connection1=00A74E38
Connection2=00A68E08

[TBezier:Bezier67]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,14) (30,13) (40,9) (56,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=20
Left=134
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=626
Width=62
UseHitTest=True
ObjId=00A754BC
Connection1=00A742B8
Connection2=00A68E08

[TBezier:Bezier68]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,27) (27,21) (45,15) (57,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=33
Left=135
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=630
Width=63
UseHitTest=True
ObjId=00A77390
Connection1=00A759CC
Connection2=00A68E08

[TBezier:Bezier48]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,216) (212,97) (401,51) (421,6) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=222
Left=290
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=279
Width=427
UseHitTest=True
ObjId=00A779D4
Connection1=00A32138
Connection2=00A15D1C

[TBezier:Bezier22]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,7) (56,6) (123,8) (174,9) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=15
Left=532
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=268
Width=180
UseHitTest=True
ObjId=00A77FEC
Connection1=00A28AE8
Connection2=00A15D1C

[TBezier:Bezier18]
ButtonCount=4
ButtonSize=4
BtnPoints=(6,76) (109,6) (147,98) (219,81) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=104
Left=716
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=196
Width=225
UseHitTest=True
ObjId=00A78A24
Connection1=00A15D1C
Connection2=009F3158

