[TZLine:ZLine7]
ButtonCount=4
ButtonSize=4
BtnPoints=(7,7) (7,54) (771,54) (771,76) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=83
Left=132
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=303
Width=778
ObjId=00A98DC8
Arrow2=True
Connection1=00A953F8
Connection2=00A967C4
Orientation=oVertical
AutoCenter=False
AutoOrientation=True

[TZLine:ZLine6]
ButtonCount=4
ButtonSize=4
BtnPoints=(7,7) (7,54) (372,54) (372,78) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=85
Left=132
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=303
Width=379
ObjId=00A73804
Arrow2=True
Connection1=00A953F8
Connection2=00A96100
Orientation=oVertical
AutoCenter=False
AutoOrientation=False

[TRectangle:Rectangle1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (183,53) (6,6) (183,6) (183,53) (6,53) 
Color=$0000FF80
ColorShadow=$00C0C0C0
Height=59
Left=411
Pen.Color=$00008000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=132
Width=189
ObjId=00A947FC
Strings={
  CEO
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TRectangle:Rectangle2]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (234,60) (6,6) (234,6) (234,60) (6,60) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=66
Left=19
Pen.Color=$00804000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=250
Width=240
ObjId=00A953F8
Strings={
  Human Resources Director
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TRectangle:Rectangle3]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (280,63) (6,6) (280,6) (280,63) (6,63) 
Color=$0080FFFF
ColorShadow=$00C0C0C0
Height=69
Left=361
Pen.Color=$000069D2
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=39
Width=286
ObjId=00A95B90
Strings={
  Board of Directors
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TRectangle:Rectangle4]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (233,60) (6,6) (233,6) (233,60) (6,60) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=66
Left=277
Pen.Color=$00804000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=250
Width=239
ObjId=00A944D0
Strings={
  Marketing Director
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TRectangle:Rectangle5]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (234,60) (6,6) (234,6) (234,60) (6,60) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=66
Left=522
Pen.Color=$00804000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=250
Width=240
ObjId=00A6F46C
Strings={
  Research & Development Director
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TRectangle:Rectangle6]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (234,60) (6,6) (234,6) (234,60) (6,60) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=66
Left=764
Pen.Color=$00804000
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=250
Width=240
ObjId=00A97728
Strings={
  Finance Director
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TLine:Line1]
ButtonCount=2
ButtonSize=4
BtnPoints=(7,7) (8,43) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=50
Left=497
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=95
Width=15
ObjId=00A9804C
Arrow2=True
Connection1=00A95B90
Connection2=00A947FC

[TZLine:ZLine1]
ButtonCount=4
ButtonSize=4
BtnPoints=(373,7) (373,42) (7,42) (7,78) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=85
Left=132
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=178
Width=380
ObjId=00A987D4
Arrow2=True
Connection1=00A947FC
Connection2=00A953F8
Orientation=oVertical
AutoCenter=True
AutoOrientation=False

[TZLine:ZLine2]
ButtonCount=4
ButtonSize=4
BtnPoints=(116,7) (116,42) (7,42) (7,78) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=85
Left=389
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=178
Width=123
ObjId=00A95134
Arrow2=True
Connection1=00A947FC
Connection2=00A944D0
Orientation=oVertical
AutoCenter=True
AutoOrientation=False

[TZLine:ZLine3]
ButtonCount=4
ButtonSize=4
BtnPoints=(7,7) (7,42) (144,42) (144,78) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=85
Left=498
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=178
Width=151
ObjId=00A6F724
Arrow2=True
Connection1=00A947FC
Connection2=00A6F46C
Orientation=oVertical
AutoCenter=True
AutoOrientation=False

[TZLine:ZLine4]
ButtonCount=4
ButtonSize=4
BtnPoints=(7,7) (7,42) (386,42) (386,78) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=85
Left=498
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=178
Width=393
ObjId=00A6FB70
Arrow2=True
Connection1=00A947FC
Connection2=00A97728
Orientation=oVertical
AutoCenter=True
AutoOrientation=False

[TRectangle:Rectangle7]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (134,104) (6,6) (134,6) (134,104) (6,104) 
Color=$00CF9FFF
ColorShadow=$00C0C0C0
Height=110
Left=26
Pen.Color=$00400080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=376
Width=140
ObjId=00A70190
Strings={
  Recruitment Manager
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TRectangle:Rectangle9]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (134,104) (6,6) (134,6) (134,104) (6,104) 
Color=$00CF9FFF
ColorShadow=$00C0C0C0
Height=110
Left=833
Pen.Color=$00400080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=373
Width=140
ObjId=00A967C4
Strings={
  Learning & Development Manager
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TZLine:ZLine5]
ButtonCount=4
ButtonSize=4
BtnPoints=(50,7) (50,54) (7,54) (7,79) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=86
Left=89
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=303
Width=57
ObjId=00A731C0
Arrow2=True
Connection1=00A953F8
Connection2=00A70190
Orientation=oVertical
AutoCenter=False
AutoOrientation=False

[TRectangle:Rectangle10]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (131,81) (6,6) (131,6) (131,81) (6,81) 
Color=$00E9D2FF
ColorShadow=$00C0C0C0
Height=87
Left=44
Pen.Color=$00400080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=554
Width=137
ObjId=00A77398
Strings={
  Senior Recruitment Officer
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TRectangle:Rectangle11]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (131,81) (6,6) (131,6) (131,81) (6,81) 
Color=$00E9D2FF
ColorShadow=$00C0C0C0
Height=87
Left=178
Pen.Color=$00400080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=553
Width=137
ObjId=00A70584
Strings={
  Senior Recruitment Officer
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TRectangle:Rectangle12]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (131,81) (6,6) (131,6) (131,81) (6,81) 
Color=$00E9D2FF
ColorShadow=$00C0C0C0
Height=87
Left=285
Pen.Color=$00400080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=670
Width=137
ObjId=00A9ABCC
Strings={
  Recruitment Officer
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

[TZLine:ZLine8]
ButtonCount=4
ButtonSize=4
BtnPoints=(7,7) (7,47) (23,47) (23,87) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=94
Left=89
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=473
Width=30
ObjId=00A7BAF0
Arrow2=True
Connection1=00A70190
Connection2=00A77398
Orientation=oVertical
AutoCenter=True
AutoOrientation=True

[TZLine:ZLine9]
ButtonCount=4
ButtonSize=4
BtnPoints=(7,7) (7,46) (157,46) (157,86) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=93
Left=89
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=473
Width=164
ObjId=00A780E0
Arrow2=True
Connection1=00A70190
Connection2=00A70584
Orientation=oVertical
AutoCenter=True
AutoOrientation=True

[TZLine:ZLine10]
ButtonCount=4
ButtonSize=4
BtnPoints=(7,7) (7,46) (264,46) (264,203) 
Color=$00FFFF80
ColorShadow=$00C0C0C0
Height=210
Left=89
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=473
Width=271
ObjId=00A78FC4
Arrow2=True
Connection1=00A70190
Connection2=00A9ABCC
Orientation=oVertical
AutoCenter=False
AutoOrientation=True

[TRectangle:Rectangle8]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (134,104) (6,6) (134,6) (134,104) (6,104) 
Color=$00CF9FFF
ColorShadow=$00C0C0C0
Height=110
Left=434
Pen.Color=$00400080
Pen.Style=psDot
Pen.Width=2
ShadowSize=2
Top=375
Width=140
ObjId=00A96100
Strings={
  Occupational Safety Manager
}
Padding=4
Font.Charset=1
Font.Color=$00000000
Font.Name=Arial
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True
Rounded=True

