[TArc:Arc3]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,6) (244,244) 
Color=$00C080FF
ColorShadow=$0099A8AC
Height=250
Left=34
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=42
Width=250
UseHitTest=True
ObjId=04434690
Angle1=354
Angle2=0
Regular=True

[TArc:Arc1]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,6) (244,244) 
Color=$0080FFFF
ColorShadow=$0099A8AC
Height=250
Left=34
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=42
Width=250
UseHitTest=True
ObjId=04437EDC
Angle1=0
Angle2=282
Regular=True

[TArc:Arc2]
ButtonCount=2
ButtonSize=4
BtnPoints=(6,6) (244,244) 
Color=$00FFFF80
ColorShadow=$0099A8AC
Height=250
Left=47
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=0
Top=55
Width=250
UseHitTest=True
ObjId=0442CEB0
Angle1=282
Angle2=354
Regular=True

[TSolidArrow:SolidArrow1]
ButtonCount=7
ButtonSize=4
BtnPoints=(6,50) (39,6) (39,22) (62,22) (62,78) (39,78) (39,94) 
Color=$0040FF00
ColorShadow=$0099A8AC
Height=100
Left=283
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=2
Top=123
Width=68
UseHitTest=True
ObjId=0443A824

[TText:Text2]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (89,47) (6,6) (94,6) (94,94) (6,94) 
Color=$00D8E9EC
ColorShadow=$00FFFFFF
Height=53
Left=166
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-1
Top=187
Width=95
UseHitTest=True
ObjId=04437AF0
Strings={
  Pledged
  $5,960
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=11
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text1]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (89,49) (6,6) (94,6) (94,94) (6,94) 
Color=$00D8E9EC
ColorShadow=$00FFFFFF
Height=55
Left=80
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-1
Top=92
Width=95
UseHitTest=True
ObjId=04433EF0
Strings={
  Current
  $23,530
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=12
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text3]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (112,60) (6,6) (94,6) (94,94) (6,94) 
Color=$00D8E9EC
ColorShadow=$00FFFFFF
Height=66
Left=360
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-1
Top=142
Width=118
UseHitTest=True
ObjId=04434384
Strings={
  Outstanding
  $510
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Tahoma
Font.Size=12
Font.Style=fsBold
Angle=0
Centered=True

[TText:Text4]
ButtonCount=6
ButtonSize=4
BtnPoints=(6,6) (230,80) (6,6) (94,6) (94,94) (6,94) 
Color=$00D8E9EC
ColorShadow=$00FFFFFF
Height=86
Left=272
Pen.Color=$00000000
Pen.Style=psSolid
Pen.Width=2
ShadowSize=-1
Top=244
Width=236
UseHitTest=True
ObjId=044391DC
Strings={
  Donation Target
  $30,000
}
Padding=0
Font.Charset=0
Font.Color=$00000000
Font.Name=Kristen ITC
Font.Size=14
Font.Style=fsBold
Angle=0
Centered=True

